//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	matmul_kernel_make_tensor_desciptor // -- Begin function matmul_kernel_make_tensor_desciptor
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel_make_tensor_desciptor
.visible .entry matmul_kernel_make_tensor_desciptor(
	.param .u64 .ptr .global .align 1 matmul_kernel_make_tensor_desciptor_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_make_tensor_desciptor_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_make_tensor_desciptor_param_2,
	.param .u32 matmul_kernel_make_tensor_desciptor_param_3,
	.param .u32 matmul_kernel_make_tensor_desciptor_param_4,
	.param .u32 matmul_kernel_make_tensor_desciptor_param_5,
	.param .u64 .ptr .global .align 1 matmul_kernel_make_tensor_desciptor_param_6,
	.param .u64 .ptr .global .align 1 matmul_kernel_make_tensor_desciptor_param_7
)
.reqntid 128
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<288>;
	.reg .b64 	%rd<30>;
	.loc	1 215 0        // generate_runner_artifacts.py:215:0
$L__func_begin0:
	.loc	1 215 0        // generate_runner_artifacts.py:215:0

// %bb.0:
	ld.param.b64 	%rd5, [matmul_kernel_make_tensor_desciptor_param_0];
	ld.param.b64 	%rd8, [matmul_kernel_make_tensor_desciptor_param_1];
$L__tmp0:
	.loc	1 226 17        // generate_runner_artifacts.py:226:17
	mov.u32 	%r20, %ctaid.x;
	ld.param.b64 	%rd11, [matmul_kernel_make_tensor_desciptor_param_2];
	.loc	1 227 17        // generate_runner_artifacts.py:227:17
	mov.u32 	%r21, %ctaid.y;
	ld.param.b32 	%r8, [matmul_kernel_make_tensor_desciptor_param_4];
	.loc	1 229 18        // generate_runner_artifacts.py:229:18
	cvt.s64.s32 	%rd6, %r8;
	ld.param.b32 	%r10, [matmul_kernel_make_tensor_desciptor_param_3];
	mov.u32 	%r22, %ctaid.z;
	ld.param.b32 	%r9, [matmul_kernel_make_tensor_desciptor_param_5];
	mov.u32 	%r23, %nctaid.x;
	ld.param.b64 	%rd13, [matmul_kernel_make_tensor_desciptor_param_6];
	mov.u32 	%r24, %nctaid.y;
	cvt.u64.u32 	%rd14, %r21;
	mad.wide.u32 	%rd15, %r22, %r24, %rd14;
	cvt.u64.u32 	%rd16, %r20;
	cvt.u64.u32 	%rd17, %r23;
	mad.lo.s64 	%rd18, %rd15, %rd17, %rd16;
	mad.lo.s64 	%rd7, %rd18, 384, %rd13;
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	setp.lt.u32 	%p1, %r2, 32;
	shl.b32 	%r25, %r2, 2;
	mov.b32 	%r16, global_smem;
	add.s32 	%r6, %r16, %r25;
	mov.b32 	%r256, 0;
	// begin inline asm
	@%p1 st.shared::cta.b32 [ %r6 + 0 ], %r256;

	// end inline asm
	bar.warp.sync 	-1;
	setp.eq.b32 	%p2, %r2, 0;
	cvt.u64.u32 	%rd4, %r16;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd5;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1;

	// end inline asm
	mov.b32 	%r7, 64;
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r7;

	// end inline asm
	mov.b32 	%r183, 128;
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r183;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r8;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r10;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd6;

	// end inline asm
	mov.b32 	%r254, 1;
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r254;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r254;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;

	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd4 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd1, %rd7;
	.loc	1 235 18        // generate_runner_artifacts.py:235:18
	cvt.s64.s32 	%rd9, %r9;
	add.s64 	%rd10, %rd7, 128;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared::cta.b32 [ %r6 + 0 ], %r256;

	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd8;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r7;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r7;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r9;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r8;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd9;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r254;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r254;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x2;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;

	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd10 + 0 ], [ %rd4 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd10 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd2, %rd10;
	.loc	1 241 18        // generate_runner_artifacts.py:241:18
	add.s64 	%rd3, %rd7, 256;
	mul.wide.s32 	%rd12, %r9, 2;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared::cta.b32 [ %r6 + 0 ], %r256;

	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd11;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r7;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r183;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r9;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r10;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd12;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r254;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r254;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x6;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x3;

	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;

	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd3 + 0 ], [ %rd4 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd3 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
$L__tmp1:
	.loc	1 249 24        // generate_runner_artifacts.py:249:24
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 249 24 // standard.py:43:13
	add.s32 	%r26, %r8, 63;
$L__tmp2:
	.loc	1 250 30        // generate_runner_artifacts.py:250:30
	shl.b32 	%r160, %r20, 7;
	.loc	1 251 48        // generate_runner_artifacts.py:251:48
	shl.b32 	%r159, %r21, 6;
	.loc	1 249 9        // generate_runner_artifacts.py:249:9
	setp.lt.u32 	%p14, %r1, 32;
	elect.sync 	%r30|%p15, -1;
	and.pred 	%p3, %p14, %p15;
	add.s32 	%r11, %r16, 36864;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r11], 1;

	// end inline asm
	elect.sync 	%r31|%p16, -1;
	and.pred 	%p4, %p14, %p16;
	add.s32 	%r12, %r16, 36872;
	// begin inline asm
	@%p4 mbarrier.init.shared::cta.b64 [%r12], 1;

	// end inline asm
	elect.sync 	%r32|%p17, -1;
	and.pred 	%p5, %p14, %p17;
	add.s32 	%r13, %r16, 36880;
	// begin inline asm
	@%p5 mbarrier.init.shared::cta.b64 [%r13], 1;

	// end inline asm
	elect.sync 	%r33|%p18, -1;
	and.pred 	%p6, %p14, %p18;
	add.s32 	%r14, %r16, 36896;
	// begin inline asm
	@%p6 mbarrier.init.shared::cta.b64 [%r14], 1;

	// end inline asm
	elect.sync 	%r34|%p19, -1;
	and.pred 	%p7, %p14, %p19;
	add.s32 	%r15, %r16, 36904;
	// begin inline asm
	@%p7 mbarrier.init.shared::cta.b64 [%r15], 1;

	// end inline asm
	setp.gt.s32 	%p20, %r26, 63;
	bar.sync 	0;
	and.pred 	%p8, %p2, %p20;
	// begin inline asm
	@%p8 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r11], 8192;

	// end inline asm
	.loc	1 250 17        // generate_runner_artifacts.py:250:17
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r35|%p21, -1;
	and.pred 	%p22, %p20, %p21;
	and.pred 	%p9, %p1, %p22;
	// begin inline asm
	@%p9 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r16], [%rd1, {%r256, %r160}], [%r11];

	// end inline asm
	.loc	1 249 9        // generate_runner_artifacts.py:249:9
	bar.sync 	0;
	// begin inline asm
	@%p8 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r14], 4096;

	// end inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	bar.sync 	0;
	elect.sync 	%r36|%p23, -1;
	and.pred 	%p24, %p20, %p23;
	and.pred 	%p10, %p1, %p24;
	add.s32 	%r17, %r16, 24576;
	// begin inline asm
	@%p10 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r17], [%rd2, {%r159, %r256}], [%r14];

	// end inline asm
	.loc	1 249 9        // generate_runner_artifacts.py:249:9
	setp.gt.s32 	%p25, %r26, 127;
	bar.sync 	0;
	and.pred 	%p11, %p2, %p25;
	// begin inline asm
	@%p11 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r12], 8192;

	// end inline asm
	.loc	1 250 17        // generate_runner_artifacts.py:250:17
	bar.sync 	0;
	elect.sync 	%r37|%p26, -1;
	and.pred 	%p27, %p25, %p26;
	and.pred 	%p12, %p1, %p27;
	add.s32 	%r18, %r16, 8192;
	// begin inline asm
	@%p12 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r18], [%rd1, {%r7, %r160}], [%r12];

	// end inline asm
	.loc	1 249 9        // generate_runner_artifacts.py:249:9
	bar.sync 	0;
	// begin inline asm
	@%p11 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r15], 4096;

	// end inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	bar.sync 	0;
	elect.sync 	%r38|%p28, -1;
	and.pred 	%p29, %p25, %p28;
	and.pred 	%p13, %p1, %p29;
	add.s32 	%r19, %r16, 28672;
	// begin inline asm
	@%p13 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r19], [%rd2, {%r159, %r7}], [%r15];

	// end inline asm
	.loc	1 249 9        // generate_runner_artifacts.py:249:9
	@!%p20 bra 	$L__BB0_1;
// %bb.2:        // %.lr.ph
	.loc	1 0 9        // generate_runner_artifacts.py:0:9
	shr.s32 	%r27, %r26, 31;
	shr.u32 	%r28, %r27, 26;
	add.s32 	%r29, %r26, %r28;
	shr.s32 	%r3, %r29, 6;
	add.s32 	%r4, %r3, -2;
	shl.b32 	%r255, %r1, 4;
	and.b32 	%r39, %r255, 2032;
	shl.b32 	%r40, %r1, 1;
	and.b32 	%r41, %r40, 48;
	xor.b32 	%r42, %r39, %r41;
	.loc	1 249 9        // generate_runner_artifacts.py:249:9
	add.s32 	%r5, %r16, %r42;
	shl.b32 	%r43, %r1, 10;
	shr.u32 	%r44, %r1, 2;
	or.b32 	%r45, %r43, %r44;
	and.b32 	%r46, %r45, 3103;
	add.s32 	%r47, %r16, %r46;
	add.s32 	%r54, %r47, 32768;
	add.s32 	%r55, %r47, 32832;
	add.s32 	%r56, %r47, 33056;
	add.s32 	%r57, %r47, 33120;
	add.s32 	%r58, %r47, 33280;
	add.s32 	%r59, %r47, 33344;
	add.s32 	%r60, %r47, 33568;
	add.s32 	%r61, %r47, 33632;
	add.s32 	%r62, %r47, 32800;
	add.s32 	%r63, %r47, 32864;
	add.s32 	%r64, %r47, 33024;
	add.s32 	%r65, %r47, 33088;
	add.s32 	%r66, %r47, 33312;
	add.s32 	%r67, %r47, 33376;
	add.s32 	%r68, %r47, 33536;
	add.s32 	%r69, %r47, 33600;
	xor.b32 	%r48, %r46, 144;
	add.s32 	%r49, %r16, %r48;
	add.s32 	%r70, %r49, 32768;
	add.s32 	%r71, %r49, 32832;
	add.s32 	%r72, %r49, 33056;
	add.s32 	%r73, %r49, 33120;
	add.s32 	%r74, %r49, 33280;
	add.s32 	%r75, %r49, 33344;
	add.s32 	%r76, %r49, 33568;
	add.s32 	%r77, %r49, 33632;
	add.s32 	%r78, %r49, 32800;
	add.s32 	%r79, %r49, 32864;
	add.s32 	%r80, %r49, 33024;
	add.s32 	%r81, %r49, 33088;
	add.s32 	%r82, %r49, 33312;
	add.s32 	%r83, %r49, 33376;
	add.s32 	%r84, %r49, 33536;
	add.s32 	%r85, %r49, 33600;
	add.s32 	%r50, %r16, 32768;
	bfe.u32 	%r51, %r50, 4, 15;
	cvt.u64.u32 	%rd19, %r51;
	or.b64 	%rd21, %rd19, -9223371899415822336;
	add.s64 	%rd23, %rd19, -9223371899415822334;
	mov.b32 	%r253, -1;
	mov.b32 	%r186, 0f00000000;
	mov.b32 	%r90, 0;
	mov.b32 	%r184, %r90;
	mov.b32 	%r185, %r90;
	mov.b32 	%r187, %r186;
	mov.b32 	%r188, %r186;
	mov.b32 	%r189, %r186;
	mov.b32 	%r190, %r186;
	mov.b32 	%r191, %r186;
	mov.b32 	%r192, %r186;
	mov.b32 	%r193, %r186;
	mov.b32 	%r194, %r186;
	mov.b32 	%r195, %r186;
	mov.b32 	%r196, %r186;
	mov.b32 	%r197, %r186;
	mov.b32 	%r198, %r186;
	mov.b32 	%r199, %r186;
	mov.b32 	%r200, %r186;
	mov.b32 	%r201, %r186;
	mov.b32 	%r202, %r186;
	mov.b32 	%r203, %r186;
	mov.b32 	%r204, %r186;
	mov.b32 	%r205, %r186;
	mov.b32 	%r206, %r186;
	mov.b32 	%r207, %r186;
	mov.b32 	%r208, %r186;
	mov.b32 	%r209, %r186;
	mov.b32 	%r210, %r186;
	mov.b32 	%r211, %r186;
	mov.b32 	%r212, %r186;
	mov.b32 	%r213, %r186;
	mov.b32 	%r214, %r186;
	mov.b32 	%r215, %r186;
	mov.b32 	%r216, %r186;
	mov.b32 	%r217, %r186;
	mov.b32 	%r218, %r186;
	mov.b32 	%r219, %r186;
	mov.b32 	%r220, %r186;
	mov.b32 	%r221, %r186;
	mov.b32 	%r222, %r186;
	mov.b32 	%r223, %r186;
	mov.b32 	%r224, %r186;
	mov.b32 	%r225, %r186;
	mov.b32 	%r226, %r186;
	mov.b32 	%r227, %r186;
	mov.b32 	%r228, %r186;
	mov.b32 	%r229, %r186;
	mov.b32 	%r230, %r186;
	mov.b32 	%r231, %r186;
	mov.b32 	%r232, %r186;
	mov.b32 	%r233, %r186;
	mov.b32 	%r234, %r186;
	mov.b32 	%r235, %r186;
	mov.b32 	%r236, %r186;
	mov.b32 	%r237, %r186;
	mov.b32 	%r238, %r186;
	mov.b32 	%r239, %r186;
	mov.b32 	%r240, %r186;
	mov.b32 	%r241, %r186;
	mov.b32 	%r242, %r186;
	mov.b32 	%r243, %r186;
	mov.b32 	%r244, %r186;
	mov.b32 	%r245, %r186;
	mov.b32 	%r246, %r186;
	mov.b32 	%r247, %r186;
	mov.b32 	%r248, %r186;
	mov.b32 	%r249, %r186;
	mov.b32 	%r250, %r90;
	mov.b32 	%r251, %r253;
	mov.b32 	%r252, %r254;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p34, %r250, %r4;
	add.s32 	%r95, %r251, 1;
	add.s32 	%r96, %r253, 1;
	add.s32 	%r97, %r252, 1;
	add.s32 	%r98, %r254, 1;
	setp.gt.s32 	%p35, %r98, 2;
	setp.gt.s32 	%p36, %r97, 1;
	setp.gt.s32 	%p37, %r96, 2;
	setp.gt.s32 	%p38, %r95, 1;
	selp.b32 	%r99, 1, 0, %p38;
	xor.b32 	%r184, %r184, %r99;
	selp.b32 	%r100, 1, 0, %p37;
	xor.b32 	%r185, %r185, %r100;
	selp.b32 	%r252, 0, %r97, %p36;
	selp.b32 	%r254, 0, %r98, %p35;
	selp.b32 	%r251, 0, %r95, %p38;
	selp.b32 	%r253, 0, %r96, %p37;
	shl.b32 	%r101, %r253, 3;
	add.s32 	%r102, %r16, %r101;
	add.s32 	%r52, %r102, 36864;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 252 9        // generate_runner_artifacts.py:252:9
	waitLoop:
	.loc	1 253 9        // generate_runner_artifacts.py:253:9
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r52], %r185;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 250 17        // generate_runner_artifacts.py:250:17
	shl.b32 	%r103, %r253, 13;
	add.s32 	%r104, %r16, %r103;
	.loc	1 249 9        // generate_runner_artifacts.py:249:9
	shl.b32 	%r105, %r251, 3;
	add.s32 	%r106, %r16, %r105;
	add.s32 	%r53, %r106, 36896;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 252 9        // generate_runner_artifacts.py:252:9
	waitLoop:
	.loc	1 253 9        // generate_runner_artifacts.py:253:9
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r53], %r184;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	shl.b32 	%r107, %r251, 12;
	bar.sync 	0;
	add.s32 	%r108, %r5, %r107;
	ld.shared.v4.b32 	{%r109, %r110, %r111, %r112}, [%r108+24576];
	prmt.b32 	%r113, %r112, 0, 0x7773U;
	cvt.u16.u32 	%rs24, %r113;
	prmt.b32 	%r114, %r112, 0, 0x7772U;
	cvt.u16.u32 	%rs23, %r114;
	prmt.b32 	%r115, %r111, 0, 0x7773U;
	cvt.u16.u32 	%rs22, %r115;
	prmt.b32 	%r116, %r111, 0, 0x7772U;
	cvt.u16.u32 	%rs21, %r116;
	prmt.b32 	%r117, %r110, 0, 0x7773U;
	cvt.u16.u32 	%rs20, %r117;
	prmt.b32 	%r118, %r110, 0, 0x7772U;
	cvt.u16.u32 	%rs19, %r118;
	prmt.b32 	%r119, %r109, 0, 0x7773U;
	cvt.u16.u32 	%rs18, %r119;
	prmt.b32 	%r120, %r109, 0, 0x7772U;
	cvt.u16.u32 	%rs17, %r120;
	prmt.b32 	%r121, %r112, 0, 0x7771U;
	cvt.u16.u32 	%rs8, %r121;
	prmt.b32 	%r122, %r112, 0, 0x7770U;
	cvt.u16.u32 	%rs7, %r122;
	prmt.b32 	%r123, %r111, 0, 0x7771U;
	cvt.u16.u32 	%rs6, %r123;
	prmt.b32 	%r124, %r111, 0, 0x7770U;
	cvt.u16.u32 	%rs5, %r124;
	prmt.b32 	%r125, %r110, 0, 0x7771U;
	cvt.u16.u32 	%rs4, %r125;
	prmt.b32 	%r126, %r110, 0, 0x7770U;
	cvt.u16.u32 	%rs3, %r126;
	prmt.b32 	%r127, %r109, 0, 0x7771U;
	cvt.u16.u32 	%rs2, %r127;
	prmt.b32 	%r128, %r109, 0, 0x7770U;
	cvt.u16.u32 	%rs1, %r128;
	ld.shared.v4.b32 	{%r129, %r130, %r131, %r132}, [%r108+26624];
	prmt.b32 	%r133, %r132, 0, 0x7773U;
	cvt.u16.u32 	%rs32, %r133;
	prmt.b32 	%r134, %r132, 0, 0x7772U;
	cvt.u16.u32 	%rs31, %r134;
	prmt.b32 	%r135, %r131, 0, 0x7773U;
	cvt.u16.u32 	%rs30, %r135;
	prmt.b32 	%r136, %r131, 0, 0x7772U;
	cvt.u16.u32 	%rs29, %r136;
	prmt.b32 	%r137, %r130, 0, 0x7773U;
	cvt.u16.u32 	%rs28, %r137;
	prmt.b32 	%r138, %r130, 0, 0x7772U;
	cvt.u16.u32 	%rs27, %r138;
	prmt.b32 	%r139, %r129, 0, 0x7773U;
	cvt.u16.u32 	%rs26, %r139;
	prmt.b32 	%r140, %r129, 0, 0x7772U;
	cvt.u16.u32 	%rs25, %r140;
	prmt.b32 	%r141, %r132, 0, 0x7771U;
	cvt.u16.u32 	%rs16, %r141;
	prmt.b32 	%r142, %r132, 0, 0x7770U;
	cvt.u16.u32 	%rs15, %r142;
	prmt.b32 	%r143, %r131, 0, 0x7771U;
	cvt.u16.u32 	%rs14, %r143;
	prmt.b32 	%r144, %r131, 0, 0x7770U;
	cvt.u16.u32 	%rs13, %r144;
	prmt.b32 	%r145, %r130, 0, 0x7771U;
	cvt.u16.u32 	%rs12, %r145;
	prmt.b32 	%r146, %r130, 0, 0x7770U;
	cvt.u16.u32 	%rs11, %r146;
	prmt.b32 	%r147, %r129, 0, 0x7771U;
	cvt.u16.u32 	%rs10, %r147;
	prmt.b32 	%r148, %r129, 0, 0x7770U;
	cvt.u16.u32 	%rs9, %r148;
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r54 + 0 ], %rs1;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r55 + 0 ], %rs2;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r56 + 0 ], %rs3;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r57 + 0 ], %rs4;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r58 + 0 ], %rs5;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r59 + 0 ], %rs6;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r60 + 0 ], %rs7;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r61 + 0 ], %rs8;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r62 + 0 ], %rs9;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r63 + 0 ], %rs10;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r64 + 0 ], %rs11;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r65 + 0 ], %rs12;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r66 + 0 ], %rs13;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r67 + 0 ], %rs14;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r68 + 0 ], %rs15;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r69 + 0 ], %rs16;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r70 + 0 ], %rs17;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r71 + 0 ], %rs18;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r72 + 0 ], %rs19;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r73 + 0 ], %rs20;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r74 + 0 ], %rs21;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r75 + 0 ], %rs22;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r76 + 0 ], %rs23;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r77 + 0 ], %rs24;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r78 + 0 ], %rs25;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r79 + 0 ], %rs26;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r80 + 0 ], %rs27;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r81 + 0 ], %rs28;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r82 + 0 ], %rs29;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r83 + 0 ], %rs30;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r84 + 0 ], %rs31;

	// end inline asm
	// begin inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	st.shared::cta.b8 [ %r85 + 0 ], %rs32;

	// end inline asm
	.loc	1 252 27        // generate_runner_artifacts.py:252:27
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	bfe.u32 	%r149, %r104, 4, 15;
	cvt.u64.u32 	%rd28, %r149;
	wgmma.fence.sync.aligned;
	or.b64 	%rd20, %rd28, -9223371899415822336;
	mov.pred 	%p30, -1;
	// begin inline asm
	.loc	1 252 27        // generate_runner_artifacts.py:252:27
	wgmma.mma_async.sync.aligned.m64n64k32.f32.e5m2.e5m2 {%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217}, %rd20, %rd21, %p30, 1, 1;

	// end inline asm
	add.s64 	%rd22, %rd28, -9223371899415822334;
	// begin inline asm
	.loc	1 252 27        // generate_runner_artifacts.py:252:27
	wgmma.mma_async.sync.aligned.m64n64k32.f32.e5m2.e5m2 {%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217}, %rd22, %rd23, %p30, 1, 1;

	// end inline asm
	add.s64 	%rd24, %rd28, -9223371899415822080;
	// begin inline asm
	.loc	1 252 27        // generate_runner_artifacts.py:252:27
	wgmma.mma_async.sync.aligned.m64n64k32.f32.e5m2.e5m2 {%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249}, %rd24, %rd21, %p30, 1, 1;

	// end inline asm
	add.s64 	%rd25, %rd28, -9223371899415822078;
	// begin inline asm
	.loc	1 252 27        // generate_runner_artifacts.py:252:27
	wgmma.mma_async.sync.aligned.m64n64k32.f32.e5m2.e5m2 {%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249}, %rd25, %rd23, %p30, 1, 1;

	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd26, %r104;
	cvt.u64.u32 	%rd27, %r50;
	mov.b32 	%r89, %r90;
	mov.b32 	%r86, %r90;
	mov.b32 	%r87, %r90;
	mov.b32 	%r88, %r90;
	// begin inline asm
	// wait for regs: %r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%rd26,%r86,%r87,%rd27,%r88,%r89
	.loc	1 253 27        // generate_runner_artifacts.py:253:27
	wgmma.wait_group.sync.aligned 0;

	// end inline asm
	.loc	1 249 9        // generate_runner_artifacts.py:249:9
	shl.b32 	%r150, %r254, 3;
	add.s32 	%r151, %r16, %r150;
	add.s32 	%r91, %r151, 36864;
	bar.sync 	0;
	and.pred 	%p31, %p2, %p34;
	// begin inline asm
	@%p31 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r91], 8192;

	// end inline asm
	.loc	1 250 17        // generate_runner_artifacts.py:250:17
	shl.b32 	%r152, %r254, 13;
	add.s32 	%r92, %r16, %r152;
	bar.sync 	0;
	elect.sync 	%r153|%p39, -1;
	and.pred 	%p40, %p34, %p39;
	and.pred 	%p32, %p1, %p40;
	// begin inline asm
	@%p32 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r92], [%rd1, {%r183, %r160}], [%r91];

	// end inline asm
	.loc	1 249 9        // generate_runner_artifacts.py:249:9
	shl.b32 	%r154, %r252, 3;
	add.s32 	%r155, %r16, %r154;
	add.s32 	%r93, %r155, 36896;
	bar.sync 	0;
	// begin inline asm
	@%p31 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r93], 4096;

	// end inline asm
	.loc	1 251 17        // generate_runner_artifacts.py:251:17
	shl.b32 	%r156, %r252, 12;
	add.s32 	%r157, %r16, %r156;
	add.s32 	%r94, %r157, 24576;
	bar.sync 	0;
	elect.sync 	%r158|%p41, -1;
	and.pred 	%p42, %p34, %p41;
	and.pred 	%p33, %p1, %p42;
	// begin inline asm
	@%p33 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r94], [%rd2, {%r159, %r183}], [%r93];

	// end inline asm
	.loc	1 249 9        // generate_runner_artifacts.py:249:9
	add.s32 	%r250, %r250, 1;
	add.s32 	%r183, %r183, 64;
	setp.ne.b32 	%p43, %r3, %r250;
	@%p43 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 254 23        // generate_runner_artifacts.py:254:23
	cvt.rn.f16x2.f32 	%r287, %r249, %r248;
	cvt.rn.f16x2.f32 	%r286, %r247, %r246;
	cvt.rn.f16x2.f32 	%r285, %r245, %r244;
	cvt.rn.f16x2.f32 	%r284, %r243, %r242;
	cvt.rn.f16x2.f32 	%r283, %r217, %r216;
	cvt.rn.f16x2.f32 	%r282, %r215, %r214;
	cvt.rn.f16x2.f32 	%r281, %r213, %r212;
	cvt.rn.f16x2.f32 	%r280, %r211, %r210;
	cvt.rn.f16x2.f32 	%r279, %r241, %r240;
	cvt.rn.f16x2.f32 	%r278, %r239, %r238;
	cvt.rn.f16x2.f32 	%r277, %r237, %r236;
	cvt.rn.f16x2.f32 	%r276, %r235, %r234;
	cvt.rn.f16x2.f32 	%r275, %r209, %r208;
	cvt.rn.f16x2.f32 	%r274, %r207, %r206;
	cvt.rn.f16x2.f32 	%r273, %r205, %r204;
	cvt.rn.f16x2.f32 	%r272, %r203, %r202;
	cvt.rn.f16x2.f32 	%r271, %r233, %r232;
	cvt.rn.f16x2.f32 	%r270, %r231, %r230;
	cvt.rn.f16x2.f32 	%r269, %r229, %r228;
	cvt.rn.f16x2.f32 	%r268, %r227, %r226;
	cvt.rn.f16x2.f32 	%r267, %r201, %r200;
	cvt.rn.f16x2.f32 	%r266, %r199, %r198;
	cvt.rn.f16x2.f32 	%r265, %r197, %r196;
	cvt.rn.f16x2.f32 	%r264, %r195, %r194;
	cvt.rn.f16x2.f32 	%r263, %r225, %r224;
	cvt.rn.f16x2.f32 	%r262, %r223, %r222;
	cvt.rn.f16x2.f32 	%r261, %r221, %r220;
	cvt.rn.f16x2.f32 	%r260, %r219, %r218;
	cvt.rn.f16x2.f32 	%r259, %r193, %r192;
	cvt.rn.f16x2.f32 	%r258, %r191, %r190;
	cvt.rn.f16x2.f32 	%r257, %r189, %r188;
	cvt.rn.f16x2.f32 	%r256, %r187, %r186;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 255 9        // generate_runner_artifacts.py:255:9
	shl.b32 	%r255, %r1, 4;
	mov.b32 	%r257, %r256;
	mov.b32 	%r258, %r256;
	mov.b32 	%r259, %r256;
	mov.b32 	%r260, %r256;
	mov.b32 	%r261, %r256;
	mov.b32 	%r262, %r256;
	mov.b32 	%r263, %r256;
	mov.b32 	%r264, %r256;
	mov.b32 	%r265, %r256;
	mov.b32 	%r266, %r256;
	mov.b32 	%r267, %r256;
	mov.b32 	%r268, %r256;
	mov.b32 	%r269, %r256;
	mov.b32 	%r270, %r256;
	mov.b32 	%r271, %r256;
	mov.b32 	%r272, %r256;
	mov.b32 	%r273, %r256;
	mov.b32 	%r274, %r256;
	mov.b32 	%r275, %r256;
	mov.b32 	%r276, %r256;
	mov.b32 	%r277, %r256;
	mov.b32 	%r278, %r256;
	mov.b32 	%r279, %r256;
	mov.b32 	%r280, %r256;
	mov.b32 	%r281, %r256;
	mov.b32 	%r282, %r256;
	mov.b32 	%r283, %r256;
	mov.b32 	%r284, %r256;
	mov.b32 	%r285, %r256;
	mov.b32 	%r286, %r256;
	mov.b32 	%r287, %r256;
$L__BB0_5:        // %._crit_edge
	.loc	1 241 18        // generate_runner_artifacts.py:241:18
	cvta.global.u64 	%rd29, %rd3;
	.loc	1 249 9        // generate_runner_artifacts.py:249:9
	bar.sync 	0;
	elect.sync 	%r161|%p50, -1;
	and.pred 	%p44, %p14, %p50;
	// begin inline asm
	@%p44 mbarrier.inval.shared::cta.b64 [%r14];

	// end inline asm
	elect.sync 	%r162|%p51, -1;
	and.pred 	%p45, %p14, %p51;
	// begin inline asm
	@%p45 mbarrier.inval.shared::cta.b64 [%r15];

	// end inline asm
	elect.sync 	%r163|%p52, -1;
	and.pred 	%p46, %p14, %p52;
	// begin inline asm
	@%p46 mbarrier.inval.shared::cta.b64 [%r11];

	// end inline asm
	elect.sync 	%r164|%p53, -1;
	and.pred 	%p47, %p14, %p53;
	// begin inline asm
	@%p47 mbarrier.inval.shared::cta.b64 [%r12];

	// end inline asm
	elect.sync 	%r165|%p54, -1;
	and.pred 	%p48, %p14, %p54;
	// begin inline asm
	@%p48 mbarrier.inval.shared::cta.b64 [%r13];

	// end inline asm
	.loc	1 255 9        // generate_runner_artifacts.py:255:9
	shl.b32 	%r166, %r1, 7;
	and.b32 	%r167, %r166, 1920;
	shl.b32 	%r168, %r1, 6;
	and.b32 	%r169, %r168, 6144;
	and.b32 	%r170, %r255, 112;
	and.b32 	%r171, %r1, 16;
	or.b32 	%r172, %r167, %r170;
	xor.b32 	%r173, %r172, %r171;
	or.b32 	%r174, %r173, %r169;
	add.s32 	%r175, %r16, %r174;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r175], {%r256, %r257, %r258, %r259};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r175+8192], {%r260, %r261, %r262, %r263};
	xor.b32 	%r176, %r174, 32;
	add.s32 	%r177, %r16, %r176;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r177], {%r264, %r265, %r266, %r267};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r177+8192], {%r268, %r269, %r270, %r271};
	xor.b32 	%r178, %r174, 64;
	add.s32 	%r179, %r16, %r178;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r179], {%r272, %r273, %r274, %r275};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r179+8192], {%r276, %r277, %r278, %r279};
	xor.b32 	%r180, %r174, 96;
	add.s32 	%r181, %r16, %r180;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r181], {%r280, %r281, %r282, %r283};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r181+8192], {%r284, %r285, %r286, %r287};
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r182|%p55, -1;
	and.pred 	%p49, %p1, %p55;
	// begin inline asm
	@%p49 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd29, {%r159, %r160}], [%r16];

	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group 	0;
	bar.sync 	0;
	.loc	1 215 5        // generate_runner_artifacts.py:215:5
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/triton-runner/skills/triton-generate-artifacts/scripts/generate_runner_artifacts.py"
	.file	2 "/home/ubuntu/anaconda3/envs/helion/lib/python3.12/site-packages/triton/language/standard.py"
