//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_80
.address_size 64

	// .globl	matmul_kernel        // -- Begin function matmul_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel
.visible .entry matmul_kernel(
	.param .u64 .ptr .global .align 1 matmul_kernel_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_2,
	.param .u32 matmul_kernel_param_3,
	.param .u32 matmul_kernel_param_4,
	.param .u32 matmul_kernel_param_5,
	.param .u32 matmul_kernel_param_6,
	.param .u32 matmul_kernel_param_7,
	.param .u32 matmul_kernel_param_8,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_9,
	.param .u64 .ptr .global .align 1 matmul_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<504>;
	.reg .b64 	%rd<93>;
	.loc	1 152 0        // generate_runner_artifacts.py:152:0
$L__func_begin0:
	.loc	1 152 0        // generate_runner_artifacts.py:152:0

// %bb.0:
	ld.param.b32 	%r54, [matmul_kernel_param_8];
	ld.param.b32 	%r53, [matmul_kernel_param_7];
	ld.param.b32 	%r52, [matmul_kernel_param_5];
	ld.param.b32 	%r51, [matmul_kernel_param_4];
	ld.param.b32 	%r50, [matmul_kernel_param_3];
	ld.param.b64 	%rd3, [matmul_kernel_param_2];
	ld.param.b64 	%rd28, [matmul_kernel_param_0];
	ld.param.b64 	%rd29, [matmul_kernel_param_1];
$L__tmp0:
	.loc	1 169 17        // generate_runner_artifacts.py:169:17
	mov.u32 	%r89, %ctaid.x;
	.loc	1 170 17        // generate_runner_artifacts.py:170:17
	mov.u32 	%r90, %ctaid.y;
	.loc	1 172 18        // generate_runner_artifacts.py:172:18
	shl.b32 	%r1, %r90, 7;
	.loc	1 172 41        // generate_runner_artifacts.py:172:41
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r91, %r2, 3;
	bfe.u32 	%r3, %r2, 3, 4;
	ld.param.b32 	%r92, [matmul_kernel_param_6];
	or.b32 	%r4, %r3, 16;
	or.b32 	%r5, %r3, 32;
	or.b32 	%r6, %r3, 48;
	.loc	1 172 18        // generate_runner_artifacts.py:172:18
	or.b32 	%r93, %r3, %r1;
	or.b32 	%r94, %r4, %r1;
	or.b32 	%r95, %r5, %r1;
	or.b32 	%r96, %r6, %r1;
	or.b32 	%r97, %r93, 64;
	or.b32 	%r98, %r93, 80;
	or.b32 	%r99, %r93, 96;
	or.b32 	%r100, %r91, %r1;
	or.b32 	%r101, %r100, 112;
	.loc	1 173 18        // generate_runner_artifacts.py:173:18
	shl.b32 	%r7, %r89, 6;
	.loc	1 173 41        // generate_runner_artifacts.py:173:41
	and.b32 	%r102, %r2, 7;
	shl.b32 	%r8, %r102, 3;
	and.b32 	%r9, %r2, 15;
	.loc	1 173 18        // generate_runner_artifacts.py:173:18
	or.b32 	%r103, %r8, %r7;
	.loc	1 176 26        // generate_runner_artifacts.py:176:26
	mul.lo.s32 	%r104, %r92, %r93;
	mul.lo.s32 	%r105, %r92, %r94;
	mul.lo.s32 	%r106, %r92, %r95;
	mul.lo.s32 	%r107, %r92, %r96;
	mul.lo.s32 	%r108, %r92, %r97;
	mul.lo.s32 	%r109, %r92, %r98;
	mul.lo.s32 	%r110, %r92, %r99;
	mul.lo.s32 	%r111, %r92, %r101;
	.loc	1 176 18        // generate_runner_artifacts.py:176:18
	mad.wide.s32 	%rd30, %r104, 2, %rd28;
	mad.wide.s32 	%rd31, %r105, 2, %rd28;
	mad.wide.s32 	%rd32, %r106, 2, %rd28;
	mad.wide.s32 	%rd33, %r107, 2, %rd28;
	mad.wide.s32 	%rd34, %r108, 2, %rd28;
	mad.wide.s32 	%rd35, %r109, 2, %rd28;
	mad.wide.s32 	%rd36, %r110, 2, %rd28;
	mad.wide.s32 	%rd37, %r111, 2, %rd28;
	mul.wide.u32 	%rd38, %r8, 2;
	add.s64 	%rd4, %rd30, %rd38;
	add.s64 	%rd5, %rd31, %rd38;
	add.s64 	%rd6, %rd32, %rd38;
	add.s64 	%rd7, %rd33, %rd38;
	add.s64 	%rd8, %rd34, %rd38;
	add.s64 	%rd9, %rd35, %rd38;
	add.s64 	%rd10, %rd36, %rd38;
	add.s64 	%rd11, %rd37, %rd38;
	.loc	1 177 26        // generate_runner_artifacts.py:177:26
	mul.lo.s32 	%r112, %r53, %r3;
	shl.b32 	%r113, %r53, 4;
	add.s32 	%r114, %r112, %r113;
	shl.b32 	%r115, %r53, 5;
	add.s32 	%r116, %r112, %r115;
	mad.lo.s32 	%r117, %r53, 48, %r112;
	.loc	1 177 18        // generate_runner_artifacts.py:177:18
	mad.wide.s32 	%rd39, %r112, 2, %rd29;
	mad.wide.s32 	%rd40, %r114, 2, %rd29;
	mad.wide.s32 	%rd41, %r116, 2, %rd29;
	mad.wide.s32 	%rd42, %r117, 2, %rd29;
	mul.wide.s32 	%rd43, %r103, 2;
	add.s64 	%rd12, %rd39, %rd43;
	add.s64 	%rd13, %rd40, %rd43;
	add.s64 	%rd14, %rd41, %rd43;
	add.s64 	%rd15, %rd42, %rd43;
$L__tmp1:
	.loc	1 180 27        // generate_runner_artifacts.py:180:27
	.loc	2 43 13, function_name $L__info_string0, inlined_at 1 180 27 // standard.py:43:13
	add.s32 	%r10, %r51, 63;
$L__tmp2:
	.loc	1 180 9        // generate_runner_artifacts.py:180:9
	setp.lt.s32 	%p1, %r10, 64;
	setp.gt.s32 	%p2, %r10, 63;
	.loc	1 182 69        // generate_runner_artifacts.py:182:69
	setp.lt.s32 	%p3, %r8, %r51;
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	shl.b32 	%r11, %r2, 4;
	and.b32 	%r118, %r11, 2032;
	shl.b32 	%r119, %r2, 1;
	and.b32 	%r120, %r119, 112;
	xor.b32 	%r121, %r118, %r120;
	mov.b32 	%r122, global_smem;
	add.s32 	%r55, %r122, %r121;
	selp.b32 	%r123, 16, 0, %p2;
	selp.b32 	%r57, %r123, 0, %p3;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd4 + 0 ], 0x10, %r57;

	// end inline asm
	add.s32 	%r56, %r55, 2048;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd5 + 0 ], 0x10, %r57;

	// end inline asm
	add.s32 	%r58, %r55, 4096;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd6 + 0 ], 0x10, %r57;

	// end inline asm
	add.s32 	%r59, %r55, 6144;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd7 + 0 ], 0x10, %r57;

	// end inline asm
	add.s32 	%r60, %r55, 8192;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd8 + 0 ], 0x10, %r57;

	// end inline asm
	add.s32 	%r61, %r55, 10240;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd9 + 0 ], 0x10, %r57;

	// end inline asm
	add.s32 	%r62, %r55, 12288;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd10 + 0 ], 0x10, %r57;

	// end inline asm
	add.s32 	%r63, %r55, 14336;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd11 + 0 ], 0x10, %r57;

	// end inline asm
	cp.async.commit_group;
	.loc	1 183 69        // generate_runner_artifacts.py:183:69
	setp.lt.s32 	%p4, %r3, %r51;
	setp.lt.s32 	%p5, %r4, %r51;
	setp.lt.s32 	%p6, %r5, %r51;
	setp.lt.s32 	%p7, %r6, %r51;
	.loc	1 183 17        // generate_runner_artifacts.py:183:17
	add.s32 	%r64, %r55, 32768;
	selp.b32 	%r65, %r123, 0, %p4;
	// begin inline asm
	.loc	1 183 17        // generate_runner_artifacts.py:183:17
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd12 + 0 ], 0x10, %r65;

	// end inline asm
	add.s32 	%r66, %r55, 34816;
	selp.b32 	%r67, %r123, 0, %p5;
	// begin inline asm
	.loc	1 183 17        // generate_runner_artifacts.py:183:17
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd13 + 0 ], 0x10, %r67;

	// end inline asm
	add.s32 	%r68, %r55, 36864;
	selp.b32 	%r69, %r123, 0, %p6;
	// begin inline asm
	.loc	1 183 17        // generate_runner_artifacts.py:183:17
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd14 + 0 ], 0x10, %r69;

	// end inline asm
	add.s32 	%r70, %r55, 38912;
	selp.b32 	%r71, %r123, 0, %p7;
	// begin inline asm
	.loc	1 183 17        // generate_runner_artifacts.py:183:17
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd15 + 0 ], 0x10, %r71;

	// end inline asm
	cp.async.commit_group;
	.loc	1 180 9        // generate_runner_artifacts.py:180:9
	setp.gt.s32 	%p8, %r10, 127;
	.loc	1 181 23        // generate_runner_artifacts.py:181:23
	add.s32 	%r124, %r51, -64;
	.loc	1 182 69        // generate_runner_artifacts.py:182:69
	setp.lt.s32 	%p9, %r8, %r124;
	.loc	1 182 25        // generate_runner_artifacts.py:182:25
	add.s64 	%rd16, %rd4, 128;
	add.s64 	%rd17, %rd5, 128;
	add.s64 	%rd18, %rd6, 128;
	add.s64 	%rd19, %rd7, 128;
	add.s64 	%rd20, %rd8, 128;
	add.s64 	%rd21, %rd9, 128;
	add.s64 	%rd22, %rd10, 128;
	add.s64 	%rd23, %rd11, 128;
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	bar.sync 	0;
	add.s32 	%r72, %r55, 16384;
	selp.b32 	%r125, 16, 0, %p9;
	selp.b32 	%r74, %r125, 0, %p8;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd16 + 0 ], 0x10, %r74;

	// end inline asm
	add.s32 	%r73, %r55, 18432;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd17 + 0 ], 0x10, %r74;

	// end inline asm
	add.s32 	%r75, %r55, 20480;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd18 + 0 ], 0x10, %r74;

	// end inline asm
	add.s32 	%r76, %r55, 22528;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd19 + 0 ], 0x10, %r74;

	// end inline asm
	add.s32 	%r77, %r55, 24576;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd20 + 0 ], 0x10, %r74;

	// end inline asm
	add.s32 	%r78, %r55, 26624;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd21 + 0 ], 0x10, %r74;

	// end inline asm
	add.s32 	%r79, %r55, 28672;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd22 + 0 ], 0x10, %r74;

	// end inline asm
	add.s32 	%r80, %r55, 30720;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd23 + 0 ], 0x10, %r74;

	// end inline asm
	cp.async.commit_group;
	.loc	1 183 69        // generate_runner_artifacts.py:183:69
	setp.lt.s32 	%p10, %r3, %r124;
	setp.lt.s32 	%p11, %r4, %r124;
	setp.lt.s32 	%p12, %r5, %r124;
	setp.lt.s32 	%p13, %r6, %r124;
	.loc	1 183 34        // generate_runner_artifacts.py:183:34
	shl.b32 	%r12, %r53, 6;
	.loc	1 183 25        // generate_runner_artifacts.py:183:25
	mul.wide.s32 	%rd44, %r12, 2;
	add.s64 	%rd24, %rd12, %rd44;
	add.s64 	%rd25, %rd13, %rd44;
	add.s64 	%rd26, %rd14, %rd44;
	add.s64 	%rd27, %rd15, %rd44;
	.loc	1 183 17        // generate_runner_artifacts.py:183:17
	add.s32 	%r81, %r55, 40960;
	selp.b32 	%r126, 16, 0, %p10;
	selp.b32 	%r82, %r126, 0, %p8;
	// begin inline asm
	.loc	1 183 17        // generate_runner_artifacts.py:183:17
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd24 + 0 ], 0x10, %r82;

	// end inline asm
	add.s32 	%r83, %r55, 43008;
	selp.b32 	%r127, 16, 0, %p11;
	selp.b32 	%r84, %r127, 0, %p8;
	// begin inline asm
	.loc	1 183 17        // generate_runner_artifacts.py:183:17
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd25 + 0 ], 0x10, %r84;

	// end inline asm
	add.s32 	%r85, %r55, 45056;
	selp.b32 	%r128, 16, 0, %p12;
	selp.b32 	%r86, %r128, 0, %p8;
	// begin inline asm
	.loc	1 183 17        // generate_runner_artifacts.py:183:17
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd26 + 0 ], 0x10, %r86;

	// end inline asm
	add.s32 	%r87, %r55, 47104;
	selp.b32 	%r129, 16, 0, %p13;
	selp.b32 	%r88, %r129, 0, %p8;
	// begin inline asm
	.loc	1 183 17        // generate_runner_artifacts.py:183:17
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd27 + 0 ], 0x10, %r88;

	// end inline asm
	cp.async.commit_group;
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r130, %r9, 7;
	shl.b32 	%r13, %r102, 4;
	and.b32 	%r14, %r2, 16;
	shl.b32 	%r131, %r2, 5;
	and.b32 	%r132, %r131, 2048;
	or.b32 	%r133, %r130, %r13;
	xor.b32 	%r134, %r133, %r14;
	or.b32 	%r15, %r134, %r132;
	add.s32 	%r135, %r122, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r16, %r17, %r18, %r19}, [%r135];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r20, %r21, %r22, %r23}, [%r135+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r24, %r25, %r26, %r27}, [%r135+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r28, %r29, %r30, %r31}, [%r135+12288];
	.loc	1 183 17        // generate_runner_artifacts.py:183:17
	shl.b32 	%r136, %r14, 1;
	and.b32 	%r32, %r2, 32;
	shr.u32 	%r137, %r32, 1;
	or.b32 	%r138, %r136, %r137;
	xor.b32 	%r33, %r133, %r138;
	add.s32 	%r34, %r122, %r33;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r35, %r36, %r37, %r38}, [%r34+32768];
	xor.b32 	%r139, %r33, 64;
	add.s32 	%r39, %r122, %r139;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r40, %r41, %r42, %r43}, [%r39+32768];
	mov.b32 	%r440, 0;
	mov.b32 	%r441, %r440;
	mov.b32 	%r442, %r440;
	mov.b32 	%r443, %r440;
	mov.b32 	%r444, %r440;
	mov.b32 	%r445, %r440;
	mov.b32 	%r446, %r440;
	mov.b32 	%r447, %r440;
	mov.b32 	%r448, %r440;
	mov.b32 	%r449, %r440;
	mov.b32 	%r450, %r440;
	mov.b32 	%r451, %r440;
	mov.b32 	%r452, %r440;
	mov.b32 	%r453, %r440;
	mov.b32 	%r454, %r440;
	mov.b32 	%r455, %r440;
	mov.b32 	%r456, %r440;
	mov.b32 	%r457, %r440;
	mov.b32 	%r458, %r440;
	mov.b32 	%r459, %r440;
	mov.b32 	%r460, %r440;
	mov.b32 	%r461, %r440;
	mov.b32 	%r462, %r440;
	mov.b32 	%r463, %r440;
	mov.b32 	%r464, %r440;
	mov.b32 	%r465, %r440;
	mov.b32 	%r466, %r440;
	mov.b32 	%r467, %r440;
	mov.b32 	%r468, %r440;
	mov.b32 	%r469, %r440;
	mov.b32 	%r470, %r440;
	mov.b32 	%r471, %r440;
	mov.b32 	%r472, %r440;
	mov.b32 	%r473, %r440;
	mov.b32 	%r474, %r440;
	mov.b32 	%r475, %r440;
	mov.b32 	%r476, %r440;
	mov.b32 	%r477, %r440;
	mov.b32 	%r478, %r440;
	mov.b32 	%r479, %r440;
	mov.b32 	%r480, %r440;
	mov.b32 	%r481, %r440;
	mov.b32 	%r482, %r440;
	mov.b32 	%r483, %r440;
	mov.b32 	%r484, %r440;
	mov.b32 	%r485, %r440;
	mov.b32 	%r486, %r440;
	mov.b32 	%r487, %r440;
	mov.b32 	%r488, %r440;
	mov.b32 	%r489, %r440;
	mov.b32 	%r490, %r440;
	mov.b32 	%r491, %r440;
	mov.b32 	%r492, %r440;
	mov.b32 	%r493, %r440;
	mov.b32 	%r494, %r440;
	mov.b32 	%r495, %r440;
	mov.b32 	%r496, %r440;
	mov.b32 	%r497, %r440;
	mov.b32 	%r498, %r440;
	mov.b32 	%r499, %r440;
	mov.b32 	%r500, %r440;
	mov.b32 	%r501, %r440;
	mov.b32 	%r502, %r440;
	mov.b32 	%r503, %r440;
	.loc	1 180 9        // generate_runner_artifacts.py:180:9
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
$L__tmp3:
	.loc	2 43 12, function_name $L__info_string0, inlined_at 1 180 27 // standard.py:43:12
	shr.u32 	%r140, %r10, 6;
$L__tmp4:
	.loc	1 183 17        // generate_runner_artifacts.py:183:17
	mov.b32 	{%rs2, %rs1}, %r43;
	mov.b32 	{%rs4, %rs3}, %r42;
	mov.b32 	{%rs6, %rs5}, %r41;
	mov.b32 	{%rs8, %rs7}, %r40;
	mov.b32 	{%rs10, %rs9}, %r38;
	mov.b32 	{%rs12, %rs11}, %r37;
	mov.b32 	{%rs14, %rs13}, %r36;
	mov.b32 	{%rs16, %rs15}, %r35;
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	mov.b32 	{%rs18, %rs17}, %r31;
	mov.b32 	{%rs20, %rs19}, %r30;
	mov.b32 	{%rs22, %rs21}, %r29;
	mov.b32 	{%rs24, %rs23}, %r28;
	mov.b32 	{%rs26, %rs25}, %r27;
	mov.b32 	{%rs28, %rs27}, %r26;
	mov.b32 	{%rs30, %rs29}, %r25;
	mov.b32 	{%rs32, %rs31}, %r24;
	mov.b32 	{%rs34, %rs33}, %r23;
	mov.b32 	{%rs36, %rs35}, %r22;
	mov.b32 	{%rs38, %rs37}, %r21;
	mov.b32 	{%rs40, %rs39}, %r20;
	mov.b32 	{%rs42, %rs41}, %r19;
	mov.b32 	{%rs44, %rs43}, %r18;
	mov.b32 	{%rs46, %rs45}, %r17;
	mov.b32 	{%rs48, %rs47}, %r16;
	add.s32 	%r141, %r140, -2;
	xor.b32 	%r44, %r15, 32;
	xor.b32 	%r45, %r33, 2112;
	xor.b32 	%r46, %r15, 64;
	xor.b32 	%r47, %r33, 4160;
	xor.b32 	%r48, %r15, 96;
	xor.b32 	%r49, %r33, 6208;
	.loc	1 180 9        // generate_runner_artifacts.py:180:9
	cvt.s64.s32 	%rd1, %r141;
	cvt.u64.u32 	%rd2, %r140;
	shl.b32 	%r435, %r53, 7;
	add.s32 	%r436, %r122, 32768;
	add.s32 	%r433, %r51, -128;
	mov.b32 	%r440, 0f00000000;
	mov.b32 	%r439, 1;
	mov.b32 	%r438, -1;
	mov.b64 	%rd92, 0;
	mov.b32 	%r434, 128;
	mov.b32 	%r437, %r122;
	mov.b32 	%r441, %r440;
	mov.b32 	%r442, %r440;
	mov.b32 	%r443, %r440;
	mov.b32 	%r444, %r440;
	mov.b32 	%r445, %r440;
	mov.b32 	%r446, %r440;
	mov.b32 	%r447, %r440;
	mov.b32 	%r448, %r440;
	mov.b32 	%r449, %r440;
	mov.b32 	%r450, %r440;
	mov.b32 	%r451, %r440;
	mov.b32 	%r452, %r440;
	mov.b32 	%r453, %r440;
	mov.b32 	%r454, %r440;
	mov.b32 	%r455, %r440;
	mov.b32 	%r456, %r440;
	mov.b32 	%r457, %r440;
	mov.b32 	%r458, %r440;
	mov.b32 	%r459, %r440;
	mov.b32 	%r460, %r440;
	mov.b32 	%r461, %r440;
	mov.b32 	%r462, %r440;
	mov.b32 	%r463, %r440;
	mov.b32 	%r464, %r440;
	mov.b32 	%r465, %r440;
	mov.b32 	%r466, %r440;
	mov.b32 	%r467, %r440;
	mov.b32 	%r468, %r440;
	mov.b32 	%r469, %r440;
	mov.b32 	%r470, %r440;
	mov.b32 	%r471, %r440;
	mov.b32 	%r472, %r440;
	mov.b32 	%r473, %r440;
	mov.b32 	%r474, %r440;
	mov.b32 	%r475, %r440;
	mov.b32 	%r476, %r440;
	mov.b32 	%r477, %r440;
	mov.b32 	%r478, %r440;
	mov.b32 	%r479, %r440;
	mov.b32 	%r480, %r440;
	mov.b32 	%r481, %r440;
	mov.b32 	%r482, %r440;
	mov.b32 	%r483, %r440;
	mov.b32 	%r484, %r440;
	mov.b32 	%r485, %r440;
	mov.b32 	%r486, %r440;
	mov.b32 	%r487, %r440;
	mov.b32 	%r488, %r440;
	mov.b32 	%r489, %r440;
	mov.b32 	%r490, %r440;
	mov.b32 	%r491, %r440;
	mov.b32 	%r492, %r440;
	mov.b32 	%r493, %r440;
	mov.b32 	%r494, %r440;
	mov.b32 	%r495, %r440;
	mov.b32 	%r496, %r440;
	mov.b32 	%r497, %r440;
	mov.b32 	%r498, %r440;
	mov.b32 	%r499, %r440;
	mov.b32 	%r500, %r440;
	mov.b32 	%r501, %r440;
	mov.b32 	%r502, %r440;
	mov.b32 	%r503, %r440;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p14, %rd92, %rd1;
	add.s32 	%r255, %r438, 1;
	setp.gt.s32 	%p15, %r255, 1;
	selp.b32 	%r438, 0, %r255, %p15;
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.wait_group 	2;
	bar.sync 	0;
	add.s32 	%r256, %r437, %r44;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r168, %r169}, [%r256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r256+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r184, %r185}, [%r256+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r188, %r189}, [%r256+12288];
	.loc	1 183 17        // generate_runner_artifacts.py:183:17
	add.s32 	%r257, %r436, %r33;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r170, %r171, %r172, %r173}, [%r257+2048];
	add.s32 	%r258, %r436, %r45;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r174, %r175, %r176, %r177}, [%r258];
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mov.b32 	%r142, {%rs48, %rs47};
	mov.b32 	%r143, {%rs46, %rs45};
	mov.b32 	%r144, {%rs44, %rs43};
	mov.b32 	%r145, {%rs42, %rs41};
	mov.b32 	%r148, {%rs40, %rs39};
	mov.b32 	%r149, {%rs38, %rs37};
	mov.b32 	%r150, {%rs36, %rs35};
	mov.b32 	%r151, {%rs34, %rs33};
	mov.b32 	%r158, {%rs32, %rs31};
	mov.b32 	%r159, {%rs30, %rs29};
	mov.b32 	%r160, {%rs28, %rs27};
	mov.b32 	%r161, {%rs26, %rs25};
	mov.b32 	%r162, {%rs24, %rs23};
	mov.b32 	%r163, {%rs22, %rs21};
	mov.b32 	%r164, {%rs20, %rs19};
	mov.b32 	%r165, {%rs18, %rs17};
	mov.b32 	%r146, {%rs16, %rs15};
	mov.b32 	%r147, {%rs14, %rs13};
	mov.b32 	%r152, {%rs12, %rs11};
	mov.b32 	%r153, {%rs10, %rs9};
	mov.b32 	%r154, {%rs8, %rs7};
	mov.b32 	%r155, {%rs6, %rs5};
	mov.b32 	%r156, {%rs4, %rs3};
	mov.b32 	%r157, {%rs2, %rs1};
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r440, %r441, %r442, %r443 }, { %r142, %r143, %r144, %r145 }, { %r146, %r147 }, { %r440, %r441, %r442, %r443 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r444, %r445, %r446, %r447 }, { %r142, %r143, %r144, %r145 }, { %r152, %r153 }, { %r444, %r445, %r446, %r447 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r448, %r449, %r450, %r451 }, { %r142, %r143, %r144, %r145 }, { %r154, %r155 }, { %r448, %r449, %r450, %r451 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r452, %r453, %r454, %r455 }, { %r142, %r143, %r144, %r145 }, { %r156, %r157 }, { %r452, %r453, %r454, %r455 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r456, %r457, %r458, %r459 }, { %r148, %r149, %r150, %r151 }, { %r146, %r147 }, { %r456, %r457, %r458, %r459 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r460, %r461, %r462, %r463 }, { %r148, %r149, %r150, %r151 }, { %r152, %r153 }, { %r460, %r461, %r462, %r463 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r464, %r465, %r466, %r467 }, { %r148, %r149, %r150, %r151 }, { %r154, %r155 }, { %r464, %r465, %r466, %r467 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r468, %r469, %r470, %r471 }, { %r148, %r149, %r150, %r151 }, { %r156, %r157 }, { %r468, %r469, %r470, %r471 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r472, %r473, %r474, %r475 }, { %r158, %r159, %r160, %r161 }, { %r146, %r147 }, { %r472, %r473, %r474, %r475 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r476, %r477, %r478, %r479 }, { %r158, %r159, %r160, %r161 }, { %r152, %r153 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r480, %r481, %r482, %r483 }, { %r158, %r159, %r160, %r161 }, { %r154, %r155 }, { %r480, %r481, %r482, %r483 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r484, %r485, %r486, %r487 }, { %r158, %r159, %r160, %r161 }, { %r156, %r157 }, { %r484, %r485, %r486, %r487 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r488, %r489, %r490, %r491 }, { %r162, %r163, %r164, %r165 }, { %r146, %r147 }, { %r488, %r489, %r490, %r491 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r492, %r493, %r494, %r495 }, { %r162, %r163, %r164, %r165 }, { %r152, %r153 }, { %r492, %r493, %r494, %r495 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r496, %r497, %r498, %r499 }, { %r162, %r163, %r164, %r165 }, { %r154, %r155 }, { %r496, %r497, %r498, %r499 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r500, %r501, %r502, %r503 }, { %r162, %r163, %r164, %r165 }, { %r156, %r157 }, { %r500, %r501, %r502, %r503 };

	// end inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	add.s32 	%r259, %r437, %r46;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r192, %r193}, [%r259];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r204, %r205}, [%r259+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r208, %r209}, [%r259+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r212, %r213}, [%r259+12288];
	.loc	1 183 17        // generate_runner_artifacts.py:183:17
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r194, %r195, %r196, %r197}, [%r257+4096];
	add.s32 	%r260, %r436, %r47;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r198, %r199, %r200, %r201}, [%r260];
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r440, %r441, %r442, %r443 }, { %r166, %r167, %r168, %r169 }, { %r170, %r171 }, { %r440, %r441, %r442, %r443 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r444, %r445, %r446, %r447 }, { %r166, %r167, %r168, %r169 }, { %r172, %r173 }, { %r444, %r445, %r446, %r447 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r448, %r449, %r450, %r451 }, { %r166, %r167, %r168, %r169 }, { %r174, %r175 }, { %r448, %r449, %r450, %r451 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r452, %r453, %r454, %r455 }, { %r166, %r167, %r168, %r169 }, { %r176, %r177 }, { %r452, %r453, %r454, %r455 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r456, %r457, %r458, %r459 }, { %r178, %r179, %r180, %r181 }, { %r170, %r171 }, { %r456, %r457, %r458, %r459 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r460, %r461, %r462, %r463 }, { %r178, %r179, %r180, %r181 }, { %r172, %r173 }, { %r460, %r461, %r462, %r463 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r464, %r465, %r466, %r467 }, { %r178, %r179, %r180, %r181 }, { %r174, %r175 }, { %r464, %r465, %r466, %r467 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r468, %r469, %r470, %r471 }, { %r178, %r179, %r180, %r181 }, { %r176, %r177 }, { %r468, %r469, %r470, %r471 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r472, %r473, %r474, %r475 }, { %r182, %r183, %r184, %r185 }, { %r170, %r171 }, { %r472, %r473, %r474, %r475 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r476, %r477, %r478, %r479 }, { %r182, %r183, %r184, %r185 }, { %r172, %r173 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r480, %r481, %r482, %r483 }, { %r182, %r183, %r184, %r185 }, { %r174, %r175 }, { %r480, %r481, %r482, %r483 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r484, %r485, %r486, %r487 }, { %r182, %r183, %r184, %r185 }, { %r176, %r177 }, { %r484, %r485, %r486, %r487 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r488, %r489, %r490, %r491 }, { %r186, %r187, %r188, %r189 }, { %r170, %r171 }, { %r488, %r489, %r490, %r491 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r492, %r493, %r494, %r495 }, { %r186, %r187, %r188, %r189 }, { %r172, %r173 }, { %r492, %r493, %r494, %r495 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r496, %r497, %r498, %r499 }, { %r186, %r187, %r188, %r189 }, { %r174, %r175 }, { %r496, %r497, %r498, %r499 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r500, %r501, %r502, %r503 }, { %r186, %r187, %r188, %r189 }, { %r176, %r177 }, { %r500, %r501, %r502, %r503 };

	// end inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	add.s32 	%r261, %r437, %r48;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r233, %r234}, [%r261];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r261+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r249, %r250}, [%r261+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r253, %r254}, [%r261+12288];
	.loc	1 183 17        // generate_runner_artifacts.py:183:17
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r235, %r236, %r237, %r238}, [%r257+6144];
	add.s32 	%r262, %r436, %r49;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r239, %r240, %r241, %r242}, [%r262];
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r440, %r441, %r442, %r443 }, { %r190, %r191, %r192, %r193 }, { %r194, %r195 }, { %r440, %r441, %r442, %r443 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r444, %r445, %r446, %r447 }, { %r190, %r191, %r192, %r193 }, { %r196, %r197 }, { %r444, %r445, %r446, %r447 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r448, %r449, %r450, %r451 }, { %r190, %r191, %r192, %r193 }, { %r198, %r199 }, { %r448, %r449, %r450, %r451 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r452, %r453, %r454, %r455 }, { %r190, %r191, %r192, %r193 }, { %r200, %r201 }, { %r452, %r453, %r454, %r455 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r456, %r457, %r458, %r459 }, { %r202, %r203, %r204, %r205 }, { %r194, %r195 }, { %r456, %r457, %r458, %r459 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r460, %r461, %r462, %r463 }, { %r202, %r203, %r204, %r205 }, { %r196, %r197 }, { %r460, %r461, %r462, %r463 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r464, %r465, %r466, %r467 }, { %r202, %r203, %r204, %r205 }, { %r198, %r199 }, { %r464, %r465, %r466, %r467 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r468, %r469, %r470, %r471 }, { %r202, %r203, %r204, %r205 }, { %r200, %r201 }, { %r468, %r469, %r470, %r471 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r472, %r473, %r474, %r475 }, { %r206, %r207, %r208, %r209 }, { %r194, %r195 }, { %r472, %r473, %r474, %r475 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r476, %r477, %r478, %r479 }, { %r206, %r207, %r208, %r209 }, { %r196, %r197 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r480, %r481, %r482, %r483 }, { %r206, %r207, %r208, %r209 }, { %r198, %r199 }, { %r480, %r481, %r482, %r483 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r484, %r485, %r486, %r487 }, { %r206, %r207, %r208, %r209 }, { %r200, %r201 }, { %r484, %r485, %r486, %r487 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r488, %r489, %r490, %r491 }, { %r210, %r211, %r212, %r213 }, { %r194, %r195 }, { %r488, %r489, %r490, %r491 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r492, %r493, %r494, %r495 }, { %r210, %r211, %r212, %r213 }, { %r196, %r197 }, { %r492, %r493, %r494, %r495 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r496, %r497, %r498, %r499 }, { %r210, %r211, %r212, %r213 }, { %r198, %r199 }, { %r496, %r497, %r498, %r499 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r500, %r501, %r502, %r503 }, { %r210, %r211, %r212, %r213 }, { %r200, %r201 }, { %r500, %r501, %r502, %r503 };

	// end inline asm
	.loc	1 180 9        // generate_runner_artifacts.py:180:9
	add.s32 	%r263, %r439, 1;
	setp.gt.s32 	%p16, %r263, 1;
	selp.b32 	%r439, 0, %r263, %p16;
	.loc	1 182 69        // generate_runner_artifacts.py:182:69
	setp.lt.s32 	%p17, %r8, %r433;
	.loc	1 182 25        // generate_runner_artifacts.py:182:25
	mul.wide.s32 	%rd57, %r434, 2;
	add.s64 	%rd45, %rd4, %rd57;
	add.s64 	%rd46, %rd5, %rd57;
	add.s64 	%rd47, %rd6, %rd57;
	add.s64 	%rd48, %rd7, %rd57;
	add.s64 	%rd49, %rd8, %rd57;
	add.s64 	%rd50, %rd9, %rd57;
	add.s64 	%rd51, %rd10, %rd57;
	add.s64 	%rd52, %rd11, %rd57;
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	shl.b32 	%r264, %r439, 14;
	bar.sync 	0;
	add.s32 	%r214, %r55, %r264;
	selp.b32 	%r265, 16, 0, %p17;
	selp.b32 	%r216, %r265, 0, %p14;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r214 + 0 ], [ %rd45 + 0 ], 0x10, %r216;

	// end inline asm
	add.s32 	%r215, %r214, 2048;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r215 + 0 ], [ %rd46 + 0 ], 0x10, %r216;

	// end inline asm
	add.s32 	%r217, %r214, 4096;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r217 + 0 ], [ %rd47 + 0 ], 0x10, %r216;

	// end inline asm
	add.s32 	%r218, %r214, 6144;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r218 + 0 ], [ %rd48 + 0 ], 0x10, %r216;

	// end inline asm
	add.s32 	%r219, %r214, 8192;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r219 + 0 ], [ %rd49 + 0 ], 0x10, %r216;

	// end inline asm
	add.s32 	%r220, %r214, 10240;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r220 + 0 ], [ %rd50 + 0 ], 0x10, %r216;

	// end inline asm
	add.s32 	%r221, %r214, 12288;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd51 + 0 ], 0x10, %r216;

	// end inline asm
	add.s32 	%r222, %r214, 14336;
	// begin inline asm
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd52 + 0 ], 0x10, %r216;

	// end inline asm
	cp.async.commit_group;
	.loc	1 183 69        // generate_runner_artifacts.py:183:69
	setp.lt.s32 	%p18, %r3, %r433;
	setp.lt.s32 	%p19, %r4, %r433;
	setp.lt.s32 	%p20, %r5, %r433;
	setp.lt.s32 	%p21, %r6, %r433;
	.loc	1 183 25        // generate_runner_artifacts.py:183:25
	mul.wide.s32 	%rd58, %r435, 2;
	add.s64 	%rd53, %rd12, %rd58;
	add.s64 	%rd54, %rd13, %rd58;
	add.s64 	%rd55, %rd14, %rd58;
	add.s64 	%rd56, %rd15, %rd58;
	.loc	1 183 17        // generate_runner_artifacts.py:183:17
	shl.b32 	%r266, %r439, 13;
	add.s32 	%r267, %r55, %r266;
	add.s32 	%r223, %r267, 32768;
	selp.b32 	%r268, 16, 0, %p18;
	selp.b32 	%r224, %r268, 0, %p14;
	// begin inline asm
	.loc	1 183 17        // generate_runner_artifacts.py:183:17
	cp.async.cg.shared.global [ %r223 + 0 ], [ %rd53 + 0 ], 0x10, %r224;

	// end inline asm
	add.s32 	%r225, %r267, 34816;
	selp.b32 	%r269, 16, 0, %p19;
	selp.b32 	%r226, %r269, 0, %p14;
	// begin inline asm
	.loc	1 183 17        // generate_runner_artifacts.py:183:17
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd54 + 0 ], 0x10, %r226;

	// end inline asm
	add.s32 	%r227, %r267, 36864;
	selp.b32 	%r270, 16, 0, %p20;
	selp.b32 	%r228, %r270, 0, %p14;
	// begin inline asm
	.loc	1 183 17        // generate_runner_artifacts.py:183:17
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd55 + 0 ], 0x10, %r228;

	// end inline asm
	add.s32 	%r229, %r267, 38912;
	selp.b32 	%r271, 16, 0, %p21;
	selp.b32 	%r230, %r271, 0, %p14;
	// begin inline asm
	.loc	1 183 17        // generate_runner_artifacts.py:183:17
	cp.async.cg.shared.global [ %r229 + 0 ], [ %rd56 + 0 ], 0x10, %r230;

	// end inline asm
	cp.async.commit_group;
	.loc	1 180 9        // generate_runner_artifacts.py:180:9
	add.s32 	%r272, %r438, 1;
	setp.gt.s32 	%p22, %r272, 1;
	selp.b32 	%r273, 0, %r272, %p22;
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	shl.b32 	%r274, %r273, 14;
	add.s32 	%r437, %r122, %r274;
	.loc	1 183 17        // generate_runner_artifacts.py:183:17
	shl.b32 	%r275, %r273, 13;
	add.s32 	%r276, %r122, %r275;
	add.s32 	%r436, %r276, 32768;
	.loc	1 182 17        // generate_runner_artifacts.py:182:17
	cp.async.wait_group 	2;
	cp.async.wait_group 	2;
	bar.sync 	0;
	add.s32 	%r277, %r437, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r278, %r279, %r280, %r281}, [%r277];
	mov.b32 	{%rs48, %rs47}, %r278;
	mov.b32 	{%rs46, %rs45}, %r279;
	mov.b32 	{%rs44, %rs43}, %r280;
	mov.b32 	{%rs42, %rs41}, %r281;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r282, %r283, %r284, %r285}, [%r277+4096];
	mov.b32 	{%rs40, %rs39}, %r282;
	mov.b32 	{%rs38, %rs37}, %r283;
	mov.b32 	{%rs36, %rs35}, %r284;
	mov.b32 	{%rs34, %rs33}, %r285;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r286, %r287, %r288, %r289}, [%r277+8192];
	mov.b32 	{%rs32, %rs31}, %r286;
	mov.b32 	{%rs30, %rs29}, %r287;
	mov.b32 	{%rs28, %rs27}, %r288;
	mov.b32 	{%rs26, %rs25}, %r289;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r290, %r291, %r292, %r293}, [%r277+12288];
	mov.b32 	{%rs24, %rs23}, %r290;
	mov.b32 	{%rs22, %rs21}, %r291;
	mov.b32 	{%rs20, %rs19}, %r292;
	mov.b32 	{%rs18, %rs17}, %r293;
	.loc	1 183 17        // generate_runner_artifacts.py:183:17
	add.s32 	%r294, %r34, %r275;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r295, %r296, %r297, %r298}, [%r294+32768];
	mov.b32 	{%rs16, %rs15}, %r295;
	mov.b32 	{%rs14, %rs13}, %r296;
	mov.b32 	{%rs12, %rs11}, %r297;
	mov.b32 	{%rs10, %rs9}, %r298;
	add.s32 	%r299, %r39, %r275;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r300, %r301, %r302, %r303}, [%r299+32768];
	mov.b32 	{%rs8, %rs7}, %r300;
	mov.b32 	{%rs6, %rs5}, %r301;
	mov.b32 	{%rs4, %rs3}, %r302;
	mov.b32 	{%rs2, %rs1}, %r303;
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r440, %r441, %r442, %r443 }, { %r231, %r232, %r233, %r234 }, { %r235, %r236 }, { %r440, %r441, %r442, %r443 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r444, %r445, %r446, %r447 }, { %r231, %r232, %r233, %r234 }, { %r237, %r238 }, { %r444, %r445, %r446, %r447 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r448, %r449, %r450, %r451 }, { %r231, %r232, %r233, %r234 }, { %r239, %r240 }, { %r448, %r449, %r450, %r451 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r452, %r453, %r454, %r455 }, { %r231, %r232, %r233, %r234 }, { %r241, %r242 }, { %r452, %r453, %r454, %r455 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r456, %r457, %r458, %r459 }, { %r243, %r244, %r245, %r246 }, { %r235, %r236 }, { %r456, %r457, %r458, %r459 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r460, %r461, %r462, %r463 }, { %r243, %r244, %r245, %r246 }, { %r237, %r238 }, { %r460, %r461, %r462, %r463 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r464, %r465, %r466, %r467 }, { %r243, %r244, %r245, %r246 }, { %r239, %r240 }, { %r464, %r465, %r466, %r467 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r468, %r469, %r470, %r471 }, { %r243, %r244, %r245, %r246 }, { %r241, %r242 }, { %r468, %r469, %r470, %r471 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r472, %r473, %r474, %r475 }, { %r247, %r248, %r249, %r250 }, { %r235, %r236 }, { %r472, %r473, %r474, %r475 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r476, %r477, %r478, %r479 }, { %r247, %r248, %r249, %r250 }, { %r237, %r238 }, { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r480, %r481, %r482, %r483 }, { %r247, %r248, %r249, %r250 }, { %r239, %r240 }, { %r480, %r481, %r482, %r483 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r484, %r485, %r486, %r487 }, { %r247, %r248, %r249, %r250 }, { %r241, %r242 }, { %r484, %r485, %r486, %r487 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r488, %r489, %r490, %r491 }, { %r251, %r252, %r253, %r254 }, { %r235, %r236 }, { %r488, %r489, %r490, %r491 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r492, %r493, %r494, %r495 }, { %r251, %r252, %r253, %r254 }, { %r237, %r238 }, { %r492, %r493, %r494, %r495 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r496, %r497, %r498, %r499 }, { %r251, %r252, %r253, %r254 }, { %r239, %r240 }, { %r496, %r497, %r498, %r499 };

	// end inline asm
	// begin inline asm
	.loc	1 184 27        // generate_runner_artifacts.py:184:27
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r500, %r501, %r502, %r503 }, { %r251, %r252, %r253, %r254 }, { %r241, %r242 }, { %r500, %r501, %r502, %r503 };

	// end inline asm
	.loc	1 180 9        // generate_runner_artifacts.py:180:9
	add.s64 	%rd92, %rd92, 1;
	add.s32 	%r435, %r435, %r12;
	add.s32 	%r434, %r434, 64;
	add.s32 	%r433, %r433, -64;
	setp.ne.b64 	%p23, %rd2, %rd92;
	@%p23 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 173 41        // generate_runner_artifacts.py:173:41
	shl.b32 	%r372, %r9, 2;
	.loc	1 173 18        // generate_runner_artifacts.py:173:18
	or.b32 	%r373, %r372, %r7;
	.loc	1 172 41        // generate_runner_artifacts.py:172:41
	shr.u32 	%r374, %r2, 4;
	.loc	1 172 18        // generate_runner_artifacts.py:172:18
	or.b32 	%r375, %r374, %r1;
	or.b32 	%r376, %r375, 120;
	.loc	1 172 41        // generate_runner_artifacts.py:172:41
	bfe.u32 	%r377, %r2, 4, 3;
	.loc	1 172 18        // generate_runner_artifacts.py:172:18
	or.b32 	%r378, %r1, %r377;
	or.b32 	%r379, %r378, 112;
	or.b32 	%r380, %r378, 104;
	or.b32 	%r381, %r378, 96;
	or.b32 	%r382, %r378, 88;
	or.b32 	%r383, %r378, 80;
	or.b32 	%r384, %r378, 72;
	or.b32 	%r385, %r378, 64;
	or.b32 	%r386, %r375, 56;
	or.b32 	%r387, %r378, 48;
	or.b32 	%r388, %r378, 40;
	or.b32 	%r389, %r378, 32;
	or.b32 	%r390, %r378, 24;
	or.b32 	%r391, %r378, 16;
	or.b32 	%r392, %r378, 8;
	.loc	1 180 9        // generate_runner_artifacts.py:180:9
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 186 26        // generate_runner_artifacts.py:186:26
	mul.lo.s32 	%r393, %r54, %r378;
	mul.lo.s32 	%r394, %r54, %r392;
	mul.lo.s32 	%r395, %r54, %r391;
	mul.lo.s32 	%r396, %r54, %r390;
	mul.lo.s32 	%r397, %r54, %r389;
	mul.lo.s32 	%r398, %r54, %r388;
	mul.lo.s32 	%r399, %r54, %r387;
	mul.lo.s32 	%r400, %r54, %r386;
	mul.lo.s32 	%r401, %r54, %r385;
	mul.lo.s32 	%r402, %r54, %r384;
	mul.lo.s32 	%r403, %r54, %r383;
	mul.lo.s32 	%r404, %r54, %r382;
	mul.lo.s32 	%r405, %r54, %r381;
	mul.lo.s32 	%r406, %r54, %r380;
	mul.lo.s32 	%r407, %r54, %r379;
	mul.lo.s32 	%r408, %r54, %r376;
	.loc	1 186 18        // generate_runner_artifacts.py:186:18
	mad.wide.s32 	%rd75, %r393, 4, %rd3;
	mad.wide.s32 	%rd76, %r394, 4, %rd3;
	mad.wide.s32 	%rd77, %r395, 4, %rd3;
	mad.wide.s32 	%rd78, %r396, 4, %rd3;
	mad.wide.s32 	%rd79, %r397, 4, %rd3;
	mad.wide.s32 	%rd80, %r398, 4, %rd3;
	mad.wide.s32 	%rd81, %r399, 4, %rd3;
	mad.wide.s32 	%rd82, %r400, 4, %rd3;
	mad.wide.s32 	%rd83, %r401, 4, %rd3;
	mad.wide.s32 	%rd84, %r402, 4, %rd3;
	mad.wide.s32 	%rd85, %r403, 4, %rd3;
	mad.wide.s32 	%rd86, %r404, 4, %rd3;
	mad.wide.s32 	%rd87, %r405, 4, %rd3;
	mad.wide.s32 	%rd88, %r406, 4, %rd3;
	mad.wide.s32 	%rd89, %r407, 4, %rd3;
	mad.wide.s32 	%rd90, %r408, 4, %rd3;
	mul.wide.s32 	%rd91, %r373, 4;
	add.s64 	%rd59, %rd75, %rd91;
	add.s64 	%rd60, %rd76, %rd91;
	add.s64 	%rd61, %rd77, %rd91;
	add.s64 	%rd62, %rd78, %rd91;
	add.s64 	%rd63, %rd79, %rd91;
	add.s64 	%rd64, %rd80, %rd91;
	add.s64 	%rd65, %rd81, %rd91;
	add.s64 	%rd66, %rd82, %rd91;
	add.s64 	%rd67, %rd83, %rd91;
	add.s64 	%rd68, %rd84, %rd91;
	add.s64 	%rd69, %rd85, %rd91;
	add.s64 	%rd70, %rd86, %rd91;
	add.s64 	%rd71, %rd87, %rd91;
	add.s64 	%rd72, %rd88, %rd91;
	add.s64 	%rd73, %rd89, %rd91;
	add.s64 	%rd74, %rd90, %rd91;
	.loc	1 187 19        // generate_runner_artifacts.py:187:19
	setp.lt.s32 	%p32, %r378, %r50;
	setp.lt.s32 	%p33, %r391, %r50;
	setp.lt.s32 	%p34, %r389, %r50;
	setp.lt.s32 	%p35, %r387, %r50;
	setp.lt.s32 	%p36, %r385, %r50;
	setp.lt.s32 	%p37, %r383, %r50;
	setp.lt.s32 	%p38, %r381, %r50;
	setp.lt.s32 	%p39, %r379, %r50;
	.loc	1 187 43        // generate_runner_artifacts.py:187:43
	setp.lt.s32 	%p40, %r373, %r52;
	.loc	1 187 18        // generate_runner_artifacts.py:187:18
	and.pred 	%p24, %p32, %p40;
	and.pred 	%p25, %p33, %p40;
	and.pred 	%p26, %p34, %p40;
	and.pred 	%p27, %p35, %p40;
	and.pred 	%p28, %p36, %p40;
	and.pred 	%p29, %p37, %p40;
	and.pred 	%p30, %p38, %p40;
	and.pred 	%p31, %p39, %p40;
	.loc	1 188 9        // generate_runner_artifacts.py:188:9
	and.b32 	%r409, %r11, 384;
	shl.b32 	%r410, %r2, 3;
	and.b32 	%r411, %r410, 528;
	and.b32 	%r412, %r2, 1;
	neg.s32 	%r413, %r412;
	and.b32 	%r414, %r413, 4160;
	bfe.s32 	%r415, %r2, 2, 1;
	and.b32 	%r416, %r415, 2080;
	or.b32 	%r417, %r409, %r411;
	xor.b32 	%r418, %r416, %r32;
	or.b32 	%r419, %r417, %r414;
	or.b32 	%r420, %r419, %r418;
	add.s32 	%r304, %r122, %r420;
	// begin inline asm
	.loc	1 188 9        // generate_runner_artifacts.py:188:9
	st.shared::cta.v4.b32 [ %r304 + 0 ], { %r440, %r441, %r442, %r443 };

	// end inline asm
	add.s32 	%r305, %r304, 1024;
	// begin inline asm
	.loc	1 188 9        // generate_runner_artifacts.py:188:9
	st.shared::cta.v4.b32 [ %r305 + 0 ], { %r448, %r449, %r450, %r451 };

	// end inline asm
	xor.b32 	%r421, %r420, 64;
	add.s32 	%r306, %r122, %r421;
	// begin inline asm
	.loc	1 188 9        // generate_runner_artifacts.py:188:9
	st.shared::cta.v4.b32 [ %r306 + 0 ], { %r444, %r445, %r446, %r447 };

	// end inline asm
	add.s32 	%r307, %r306, 1024;
	// begin inline asm
	.loc	1 188 9        // generate_runner_artifacts.py:188:9
	st.shared::cta.v4.b32 [ %r307 + 0 ], { %r452, %r453, %r454, %r455 };

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r422, %r2, 2;
	and.b32 	%r423, %r422, 384;
	shl.b32 	%r424, %r2, 7;
	and.b32 	%r425, %r424, 1024;
	setp.eq.b32 	%p41, %r14, 0;
	selp.b32 	%r426, 0, 2080, %p41;
	or.b32 	%r427, %r13, %r423;
	xor.b32 	%r428, %r427, %r426;
	or.b32 	%r429, %r428, %r425;
	add.s32 	%r430, %r122, %r429;
	ld.shared.v4.b32 	{%r308, %r309, %r312, %r313}, [%r430];
	ld.shared.v4.b32 	{%r316, %r317, %r320, %r321}, [%r430+512];
	xor.b32 	%r431, %r429, 4160;
	add.s32 	%r432, %r122, %r431;
	ld.shared.v4.b32 	{%r310, %r311, %r314, %r315}, [%r432];
	ld.shared.v4.b32 	{%r318, %r319, %r322, %r323}, [%r432+512];
	bar.sync 	0;
	// begin inline asm
	.loc	1 188 9        // generate_runner_artifacts.py:188:9
	st.shared::cta.v4.b32 [ %r304 + 0 ], { %r456, %r457, %r458, %r459 };

	// end inline asm
	// begin inline asm
	.loc	1 188 9        // generate_runner_artifacts.py:188:9
	st.shared::cta.v4.b32 [ %r305 + 0 ], { %r464, %r465, %r466, %r467 };

	// end inline asm
	// begin inline asm
	.loc	1 188 9        // generate_runner_artifacts.py:188:9
	st.shared::cta.v4.b32 [ %r306 + 0 ], { %r460, %r461, %r462, %r463 };

	// end inline asm
	// begin inline asm
	.loc	1 188 9        // generate_runner_artifacts.py:188:9
	st.shared::cta.v4.b32 [ %r307 + 0 ], { %r468, %r469, %r470, %r471 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r324, %r325, %r328, %r329}, [%r430];
	ld.shared.v4.b32 	{%r332, %r333, %r336, %r337}, [%r430+512];
	ld.shared.v4.b32 	{%r326, %r327, %r330, %r331}, [%r432];
	ld.shared.v4.b32 	{%r334, %r335, %r338, %r339}, [%r432+512];
	bar.sync 	0;
	// begin inline asm
	.loc	1 188 9        // generate_runner_artifacts.py:188:9
	st.shared::cta.v4.b32 [ %r304 + 0 ], { %r472, %r473, %r474, %r475 };

	// end inline asm
	// begin inline asm
	.loc	1 188 9        // generate_runner_artifacts.py:188:9
	st.shared::cta.v4.b32 [ %r305 + 0 ], { %r480, %r481, %r482, %r483 };

	// end inline asm
	// begin inline asm
	.loc	1 188 9        // generate_runner_artifacts.py:188:9
	st.shared::cta.v4.b32 [ %r306 + 0 ], { %r476, %r477, %r478, %r479 };

	// end inline asm
	// begin inline asm
	.loc	1 188 9        // generate_runner_artifacts.py:188:9
	st.shared::cta.v4.b32 [ %r307 + 0 ], { %r484, %r485, %r486, %r487 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r340, %r341, %r344, %r345}, [%r430];
	ld.shared.v4.b32 	{%r348, %r349, %r352, %r353}, [%r430+512];
	ld.shared.v4.b32 	{%r342, %r343, %r346, %r347}, [%r432];
	ld.shared.v4.b32 	{%r350, %r351, %r354, %r355}, [%r432+512];
	bar.sync 	0;
	// begin inline asm
	.loc	1 188 9        // generate_runner_artifacts.py:188:9
	st.shared::cta.v4.b32 [ %r304 + 0 ], { %r488, %r489, %r490, %r491 };

	// end inline asm
	// begin inline asm
	.loc	1 188 9        // generate_runner_artifacts.py:188:9
	st.shared::cta.v4.b32 [ %r305 + 0 ], { %r496, %r497, %r498, %r499 };

	// end inline asm
	// begin inline asm
	.loc	1 188 9        // generate_runner_artifacts.py:188:9
	st.shared::cta.v4.b32 [ %r306 + 0 ], { %r492, %r493, %r494, %r495 };

	// end inline asm
	// begin inline asm
	.loc	1 188 9        // generate_runner_artifacts.py:188:9
	st.shared::cta.v4.b32 [ %r307 + 0 ], { %r500, %r501, %r502, %r503 };

	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r356, %r357, %r360, %r361}, [%r430];
	ld.shared.v4.b32 	{%r364, %r365, %r368, %r369}, [%r430+512];
	ld.shared.v4.b32 	{%r358, %r359, %r362, %r363}, [%r432];
	ld.shared.v4.b32 	{%r366, %r367, %r370, %r371}, [%r432+512];
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd59 + 0 ], { %r308, %r309, %r310, %r311 };

	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd60 + 0 ], { %r312, %r313, %r314, %r315 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd61 + 0 ], { %r316, %r317, %r318, %r319 };

	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd62 + 0 ], { %r320, %r321, %r322, %r323 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd63 + 0 ], { %r324, %r325, %r326, %r327 };

	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd64 + 0 ], { %r328, %r329, %r330, %r331 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd65 + 0 ], { %r332, %r333, %r334, %r335 };

	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd66 + 0 ], { %r336, %r337, %r338, %r339 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd67 + 0 ], { %r340, %r341, %r342, %r343 };

	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd68 + 0 ], { %r344, %r345, %r346, %r347 };

	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd69 + 0 ], { %r348, %r349, %r350, %r351 };

	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd70 + 0 ], { %r352, %r353, %r354, %r355 };

	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd71 + 0 ], { %r356, %r357, %r358, %r359 };

	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd72 + 0 ], { %r360, %r361, %r362, %r363 };

	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd73 + 0 ], { %r364, %r365, %r366, %r367 };

	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd74 + 0 ], { %r368, %r369, %r370, %r371 };

	// end inline asm
	.loc	1 152 5        // generate_runner_artifacts.py:152:5
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/triton-runner/skills/triton-generate-artifacts/scripts/generate_runner_artifacts.py"
	.file	2 "/home/ubuntu/anaconda3/envs/helion/lib/python3.12/site-packages/triton/language/standard.py"
