//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_fa_ws_sm120        // -- Begin function _fa_ws_sm120
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_fa_ws_sm120
.visible .entry _fa_ws_sm120(
	.param .f32 _fa_ws_sm120_param_0,
	.param .u64 .ptr .global .align 1 _fa_ws_sm120_param_1,
	.param .align 64 .b8 _fa_ws_sm120_param_2[128],
	.param .u32 _fa_ws_sm120_param_3,
	.param .u32 _fa_ws_sm120_param_4,
	.param .u64 _fa_ws_sm120_param_5,
	.param .u64 _fa_ws_sm120_param_6,
	.param .align 64 .b8 _fa_ws_sm120_param_7[128],
	.param .u32 _fa_ws_sm120_param_8,
	.param .u32 _fa_ws_sm120_param_9,
	.param .u64 _fa_ws_sm120_param_10,
	.param .u64 _fa_ws_sm120_param_11,
	.param .align 64 .b8 _fa_ws_sm120_param_12[128],
	.param .u32 _fa_ws_sm120_param_13,
	.param .u32 _fa_ws_sm120_param_14,
	.param .u64 _fa_ws_sm120_param_15,
	.param .u64 _fa_ws_sm120_param_16,
	.param .align 64 .b8 _fa_ws_sm120_param_17[128],
	.param .u32 _fa_ws_sm120_param_18,
	.param .u32 _fa_ws_sm120_param_19,
	.param .u64 _fa_ws_sm120_param_20,
	.param .u64 _fa_ws_sm120_param_21,
	.param .u32 _fa_ws_sm120_param_22,
	.param .u32 _fa_ws_sm120_param_23,
	.param .u64 .ptr .global .align 1 _fa_ws_sm120_param_24,
	.param .u64 .ptr .global .align 1 _fa_ws_sm120_param_25
)
.reqntid 256
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<685>;
	.reg .b64 	%rd<20>;
	.loc	1 27 0        // blackwell-sm120-fa-ws.py:27:0
$L__func_begin0:
	.loc	1 27 0        // blackwell-sm120-fa-ws.py:27:0

// %bb.0:
	ld.param.b32 	%r73, [_fa_ws_sm120_param_23];
	mov.b64 	%rd5, _fa_ws_sm120_param_17;
$L__tmp0:
	.loc	1 27 1        // blackwell-sm120-fa-ws.py:27:1
	cvta.param.u64 	%rd19, %rd5;
	mov.b64 	%rd6, _fa_ws_sm120_param_2;
	mov.b64 	%rd7, _fa_ws_sm120_param_12;
	cvta.param.u64 	%rd1, %rd7;
	mov.b64 	%rd8, _fa_ws_sm120_param_7;
	cvta.param.u64 	%rd2, %rd8;
	cvta.param.u64 	%rd3, %rd6;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	shfl.sync.idx.b32 	%r3, %r2, 0, 31, -1;
	setp.lt.u32 	%p1, %r3, 4;
	@!%p1 bra 	$L__BB0_1;
// %bb.13:
	.loc	1 34 14        // blackwell-sm120-fa-ws.py:34:14
	setp.eq.b32 	%p19, %r2, 0;
	elect.sync 	%r636|%p20, -1;
	and.pred 	%p17, %p19, %p20;
	mov.b32 	%r637, global_smem;
	add.s32 	%r625, %r637, 49360;
	// begin inline asm
	@%p17 mbarrier.init.shared::cta.b64 [%r625], 1;

	// end inline asm
	.loc	1 35 15        // blackwell-sm120-fa-ws.py:35:15
	add.s32 	%r626, %r637, 49296;
	// begin inline asm
	@%p17 mbarrier.init.shared::cta.b64 [%r626], 1;

	// end inline asm
	add.s32 	%r627, %r637, 49304;
	// begin inline asm
	@%p17 mbarrier.init.shared::cta.b64 [%r627], 1;

	// end inline asm
	.loc	1 36 15        // blackwell-sm120-fa-ws.py:36:15
	add.s32 	%r628, %r637, 49312;
	// begin inline asm
	@%p17 mbarrier.init.shared::cta.b64 [%r628], 1;

	// end inline asm
	add.s32 	%r629, %r637, 49320;
	// begin inline asm
	@%p17 mbarrier.init.shared::cta.b64 [%r629], 1;

	// end inline asm
	.loc	1 37 17        // blackwell-sm120-fa-ws.py:37:17
	add.s32 	%r630, %r637, 49328;
	// begin inline asm
	@%p17 mbarrier.init.shared::cta.b64 [%r630], 1;

	// end inline asm
	add.s32 	%r631, %r637, 49336;
	// begin inline asm
	@%p17 mbarrier.init.shared::cta.b64 [%r631], 1;

	// end inline asm
	.loc	1 38 17        // blackwell-sm120-fa-ws.py:38:17
	add.s32 	%r632, %r637, 49344;
	// begin inline asm
	@%p17 mbarrier.init.shared::cta.b64 [%r632], 1;

	// end inline asm
	add.s32 	%r633, %r637, 49352;
	// begin inline asm
	@%p17 mbarrier.init.shared::cta.b64 [%r633], 1;

	// end inline asm
	.loc	1 40 5        // blackwell-sm120-fa-ws.py:40:5
	st.shared.b32 	[global_smem+49368], 0;
	barrier.sync 	1;
	barrier.sync 	1;
	.loc	1 43 23        // blackwell-sm120-fa-ws.py:43:23
	mov.u32 	%r638, %ctaid.x;
	.loc	1 44 22        // blackwell-sm120-fa-ws.py:44:22
	mov.u32 	%r639, %ctaid.y;
	.loc	1 45 24        // blackwell-sm120-fa-ws.py:45:24
	mul.lo.s32 	%r70, %r73, %r639;
	.loc	1 46 13        // blackwell-sm120-fa-ws.py:46:13
	and.b32 	%r71, %r1, 255;
	setp.eq.b32 	%p24, %r71, 0;
	// begin inline asm
	@%p24 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r625], 8192;

	// end inline asm
	.loc	1 47 70        // blackwell-sm120-fa-ws.py:47:70
	shl.b32 	%r640, %r638, 6;
	.loc	1 47 59        // blackwell-sm120-fa-ws.py:47:59
	add.s32 	%r635, %r70, %r640;
	.loc	1 47 13        // blackwell-sm120-fa-ws.py:47:13
	bar.sync 	0, 128;
	elect.sync 	%r641|%p21, -1;
	setp.lt.u32 	%p22, %r71, 32;
	and.pred 	%p18, %p22, %p21;
	add.s32 	%r634, %r637, 32768;
	mov.b32 	%r682, 0;
	// begin inline asm
	@%p18 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r634], [%rd3, {%r682, %r635}], [%r625];

	// end inline asm
	.loc	1 51 13        // blackwell-sm120-fa-ws.py:51:13
	setp.lt.s32 	%p23, %r73, 1;
	@%p23 bra 	$L__BB0_16;
// %bb.14:        // %.lr.ph139.preheader
	.loc	1 0 13        // blackwell-sm120-fa-ws.py:0:13
	mov.b32 	%r683, %r682;
	mov.b32 	%r684, %r682;
$L__BB0_15:        // %.lr.ph139
        // =>This Inner Loop Header: Depth=1
	.loc	1 52 23        // blackwell-sm120-fa-ws.py:52:23
	shr.u32 	%r650, %r683, 31;
	add.s32 	%r651, %r683, %r650;
	and.b32 	%r652, %r651, -2;
	sub.s32 	%r653, %r683, %r652;
	.loc	1 53 38        // blackwell-sm120-fa-ws.py:53:38
	setp.eq.b32 	%p26, %r653, 0;
	.loc	1 53 27        // blackwell-sm120-fa-ws.py:53:27
	selp.b32 	%r654, 1, 0, %p26;
	xor.b32 	%r682, %r682, %r654;
	.loc	1 55 34        // blackwell-sm120-fa-ws.py:55:34
	shl.b32 	%r655, %r653, 3;
	add.s32 	%r656, %r637, %r655;
	add.s32 	%r642, %r656, 49328;
	.loc	1 55 17        // blackwell-sm120-fa-ws.py:55:17
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 58 17        // blackwell-sm120-fa-ws.py:58:17
	waitLoop:
	.loc	1 59 17        // blackwell-sm120-fa-ws.py:59:17
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r642], %r682;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 56 42        // blackwell-sm120-fa-ws.py:56:42
	add.s32 	%r643, %r656, 49296;
	.loc	1 56 17        // blackwell-sm120-fa-ws.py:56:17
	// begin inline asm
	@%p24 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r643], 8192;

	// end inline asm
	.loc	1 57 51        // blackwell-sm120-fa-ws.py:57:51
	shl.b32 	%r657, %r653, 13;
	add.s32 	%r644, %r637, %r657;
	.loc	1 57 17        // blackwell-sm120-fa-ws.py:57:17
	add.s32 	%r646, %r70, %r684;
	bar.sync 	0, 128;
	elect.sync 	%r658|%p27, -1;
	and.pred 	%p25, %p22, %p27;
	mov.b32 	%r645, 0;
	// begin inline asm
	@%p25 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r644], [%rd2, {%r645, %r646}], [%r643];

	// end inline asm
	.loc	1 58 34        // blackwell-sm120-fa-ws.py:58:34
	add.s32 	%r647, %r656, 49344;
	.loc	1 58 17        // blackwell-sm120-fa-ws.py:58:17
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 61 17        // blackwell-sm120-fa-ws.py:61:17
	waitLoop:
	.loc	1 62 17        // blackwell-sm120-fa-ws.py:62:17
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r647], %r682;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 59 42        // blackwell-sm120-fa-ws.py:59:42
	add.s32 	%r648, %r656, 49312;
	.loc	1 59 17        // blackwell-sm120-fa-ws.py:59:17
	// begin inline asm
	@%p24 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r648], 8192;

	// end inline asm
	.loc	1 60 51        // blackwell-sm120-fa-ws.py:60:51
	add.s32 	%r649, %r644, 16384;
	.loc	1 60 17        // blackwell-sm120-fa-ws.py:60:17
	bar.sync 	0, 128;
	// begin inline asm
	@%p25 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r649], [%rd1, {%r645, %r646}], [%r648];

	// end inline asm
	.loc	1 61 17        // blackwell-sm120-fa-ws.py:61:17
	add.s32 	%r683, %r683, 1;
	.loc	1 51 13        // blackwell-sm120-fa-ws.py:51:13
	add.s32 	%r684, %r684, 64;
	setp.lt.s32 	%p28, %r684, %r73;
	@%p28 bra 	$L__BB0_15;
$L__BB0_16:        // %._crit_edge140
	.loc	1 40 5        // blackwell-sm120-fa-ws.py:40:5
	barrier.sync 	1;
	.loc	1 27 1        // blackwell-sm120-fa-ws.py:27:1
	st.shared.b32 	[global_smem+49368], 16843009;
	barrier.sync 	1;
$L__BB0_17:        // %common.ret
	ret;
$L__BB0_1:        // %.preheader.preheader
	.loc	1 0 1        // blackwell-sm120-fa-ws.py:0:1
	ld.param.b64 	%rd4, [_fa_ws_sm120_param_1];
	ld.param.b32 	%r72, [_fa_ws_sm120_param_0];
	.loc	1 27 1        // blackwell-sm120-fa-ws.py:27:1
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 31;
	mul.wide.u16 	%r74, %rs2, 128;
	and.b16 	%rs3, %rs1, 7;
	mul.wide.u16 	%r75, %rs3, 16;
	or.b32 	%r4, %r74, %r75;
	mul.f32 	%r5, %r72, 0f3FB8AA3B;
	setp.lt.s32 	%p4, %r73, 1;
	bra.uni 	$L__BB0_2;
$L__BB0_12:        // %__nv_log2f.exit133
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 98 57        // blackwell-sm120-fa-ws.py:98:57
	setp.eq.f32 	%p14, %r69, 0f00000000;
	selp.f32 	%r581, 0fFF800000, %r681, %p14;
	.loc	1 98 51        // blackwell-sm120-fa-ws.py:98:51
	add.f32 	%r582, %r676, %r68;
	add.f32 	%r583, %r677, %r581;
	.loc	1 98 13        // blackwell-sm120-fa-ws.py:98:13
	bar.sync 	2, 128;
	and.b32 	%r584, %r659, 248;
	add.s32 	%r585, %r76, %r584;
	st.shared.v2.b32 	[%r585+40960], {%r582, %r583};
	bar.sync 	2, 128;
	shl.b32 	%r586, %r662, 3;
	shl.b32 	%r587, %r1, 2;
	and.b32 	%r588, %r587, 192;
	shr.u32 	%r589, %r1, 1;
	and.b32 	%r590, %r589, 4;
	add.s32 	%r591, %r76, %r586;
	add.s32 	%r592, %r591, %r588;
	add.s32 	%r593, %r592, %r590;
	ld.shared.b32 	%r577, [%r593+40960];
	and.b32 	%r594, %r1, 64;
	setp.eq.b32 	%p12, %r594, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd18 + 0 ], { %r577 };

	// end inline asm
	.loc	1 99 27        // blackwell-sm120-fa-ws.py:99:27
	add.s32 	%r579, %r66, %r7;
	.loc	1 99 67        // blackwell-sm120-fa-ws.py:99:67
	cvt.rn.f16x2.f32 	%r595, %r35, %r34;
	cvt.rn.f16x2.f32 	%r596, %r37, %r36;
	cvt.rn.f16x2.f32 	%r597, %r39, %r38;
	cvt.rn.f16x2.f32 	%r598, %r41, %r40;
	cvt.rn.f16x2.f32 	%r599, %r43, %r42;
	cvt.rn.f16x2.f32 	%r600, %r45, %r44;
	cvt.rn.f16x2.f32 	%r601, %r47, %r46;
	cvt.rn.f16x2.f32 	%r602, %r49, %r48;
	cvt.rn.f16x2.f32 	%r603, %r51, %r50;
	cvt.rn.f16x2.f32 	%r604, %r53, %r52;
	cvt.rn.f16x2.f32 	%r605, %r55, %r54;
	cvt.rn.f16x2.f32 	%r606, %r57, %r56;
	cvt.rn.f16x2.f32 	%r607, %r59, %r58;
	cvt.rn.f16x2.f32 	%r608, %r61, %r60;
	cvt.rn.f16x2.f32 	%r609, %r63, %r62;
	cvt.rn.f16x2.f32 	%r610, %r65, %r64;
	.loc	1 99 13        // blackwell-sm120-fa-ws.py:99:13
	bar.sync 	2, 128;
	and.b32 	%r611, %r660, 1920;
	and.b32 	%r612, %r661, 6144;
	shl.b32 	%r613, %r662, 4;
	or.b32 	%r614, %r611, %r612;
	xor.b32 	%r615, %r613, %r663;
	or.b32 	%r616, %r614, %r615;
	add.s32 	%r617, %r76, %r616;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r617+40960], {%r595, %r596, %r597, %r598};
	xor.b32 	%r618, %r616, 32;
	add.s32 	%r619, %r76, %r618;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r619+40960], {%r599, %r600, %r601, %r602};
	xor.b32 	%r620, %r616, 64;
	add.s32 	%r621, %r76, %r620;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r621+40960], {%r603, %r604, %r605, %r606};
	xor.b32 	%r622, %r616, 96;
	add.s32 	%r623, %r76, %r622;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r623+40960], {%r607, %r608, %r609, %r610};
	fence.proxy.async.shared::cta;
	bar.sync 	2, 128;
	elect.sync 	%r624|%p15, -1;
	setp.lt.u32 	%p16, %r9, 32;
	and.pred 	%p13, %p16, %p15;
	add.s32 	%r580, %r76, 40960;
	.loc	1 98 13        // blackwell-sm120-fa-ws.py:98:13
	mov.b32 	%r578, 0;
	.loc	1 99 13        // blackwell-sm120-fa-ws.py:99:13
	// begin inline asm
	@%p13 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd19, {%r578, %r579}], [%r580];

	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	2, 128;
	.loc	1 40 5        // blackwell-sm120-fa-ws.py:40:5
	barrier.sync 	1;
$L__BB0_2:        // %.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_7 Depth 2
	.loc	1 27 1        // blackwell-sm120-fa-ws.py:27:1
	barrier.sync 	1;
	mov.b32 	%r76, global_smem;
	add.s32 	%r77, %r76, %r3;
	ld.shared.b8 	%rs4, [%r77+49364];
	setp.eq.b16 	%p2, %rs4, 0;
	@%p2 bra 	$L__BB0_5;
// %bb.3:        // %.preheader
        //   in Loop: Header=BB0_2 Depth=1
	setp.eq.b16 	%p3, %rs4, 1;
	@%p3 bra 	$L__BB0_17;
// %bb.4:        //   in Loop: Header=BB0_2 Depth=1
	barrier.sync 	1;
	barrier.sync 	1;
	bra.uni 	$L__BB0_2;
$L__BB0_5:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 40 5        // blackwell-sm120-fa-ws.py:40:5
	barrier.sync 	1;
	.loc	1 66 23        // blackwell-sm120-fa-ws.py:66:23
	mov.u32 	%r79, %ctaid.x;
	.loc	1 68 22        // blackwell-sm120-fa-ws.py:68:22
	shl.b32 	%r7, %r79, 6;
	.loc	1 68 42        // blackwell-sm120-fa-ws.py:68:42
	and.b32 	%r8, %r1, 255;
	.loc	1 70 13        // blackwell-sm120-fa-ws.py:70:13
	add.s32 	%r78, %r76, 49360;
	mov.b32 	%r673, 0;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 73 13        // blackwell-sm120-fa-ws.py:73:13
	waitLoop:
	.loc	1 74 13        // blackwell-sm120-fa-ws.py:74:13
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r78], %r673;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	mov.b32 	%r678, 0f00000000;
	mov.b32 	%r676, 0fFF800000;
	shl.b32 	%r659, %r1, 1;
	shl.b32 	%r660, %r1, 7;
	shl.b32 	%r661, %r1, 6;
	and.b32 	%r662, %r1, 7;
	and.b32 	%r663, %r1, 16;
	mov.b32 	%r677, %r676;
	mov.b32 	%r679, %r678;
	mov.b32 	%r241, %r678;
	mov.b32 	%r242, %r678;
	mov.b32 	%r243, %r678;
	mov.b32 	%r244, %r678;
	mov.b32 	%r247, %r678;
	mov.b32 	%r248, %r678;
	mov.b32 	%r249, %r678;
	mov.b32 	%r250, %r678;
	mov.b32 	%r257, %r678;
	mov.b32 	%r258, %r678;
	mov.b32 	%r259, %r678;
	mov.b32 	%r260, %r678;
	mov.b32 	%r263, %r678;
	mov.b32 	%r264, %r678;
	mov.b32 	%r265, %r678;
	mov.b32 	%r266, %r678;
	mov.b32 	%r269, %r678;
	mov.b32 	%r270, %r678;
	mov.b32 	%r271, %r678;
	mov.b32 	%r272, %r678;
	mov.b32 	%r275, %r678;
	mov.b32 	%r276, %r678;
	mov.b32 	%r277, %r678;
	mov.b32 	%r278, %r678;
	mov.b32 	%r281, %r678;
	mov.b32 	%r282, %r678;
	mov.b32 	%r283, %r678;
	mov.b32 	%r284, %r678;
	mov.b32 	%r287, %r678;
	mov.b32 	%r288, %r678;
	mov.b32 	%r289, %r678;
	mov.b32 	%r290, %r678;
	.loc	1 77 13        // blackwell-sm120-fa-ws.py:77:13
	@%p4 bra 	$L__BB0_8;
// %bb.6:        // %.lr.ph
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 13        // blackwell-sm120-fa-ws.py:0:13
	shl.b32 	%r81, %r1, 4;
	and.b32 	%r82, %r81, 2032;
	and.b32 	%r83, %r659, 112;
	xor.b32 	%r664, %r82, %r83;
	add.s32 	%r11, %r76, %r664;
	and.b32 	%r84, %r660, 1920;
	and.b32 	%r85, %r661, 6144;
	shl.b32 	%r86, %r662, 4;
	or.b32 	%r87, %r84, %r85;
	xor.b32 	%r88, %r86, %r663;
	or.b32 	%r89, %r87, %r88;
	add.s32 	%r90, %r76, %r89;
	add.s32 	%r12, %r90, 32768;
	xor.b32 	%r91, %r89, 32;
	add.s32 	%r92, %r76, %r91;
	add.s32 	%r13, %r92, 32768;
	xor.b32 	%r93, %r89, 64;
	add.s32 	%r94, %r76, %r93;
	add.s32 	%r14, %r94, 32768;
	xor.b32 	%r95, %r89, 96;
	add.s32 	%r96, %r76, %r95;
	add.s32 	%r15, %r96, 32768;
	and.b32 	%r97, %r659, 48;
	mul.lo.s32 	%r98, %r662, 144;
	xor.b32 	%r99, %r98, %r97;
	add.s32 	%r100, %r76, %r99;
	add.s32 	%r16, %r100, 40960;
	add.s32 	%r17, %r100, 41984;
	add.s32 	%r18, %r100, 43008;
	add.s32 	%r19, %r100, 44032;
	add.s32 	%r20, %r100, 45056;
	add.s32 	%r21, %r100, 46080;
	add.s32 	%r22, %r100, 47104;
	add.s32 	%r23, %r100, 48128;
	xor.b32 	%r101, %r99, 64;
	add.s32 	%r102, %r76, %r101;
	add.s32 	%r24, %r102, 40960;
	add.s32 	%r25, %r102, 41984;
	add.s32 	%r26, %r102, 43008;
	add.s32 	%r27, %r102, 44032;
	add.s32 	%r28, %r102, 45056;
	add.s32 	%r29, %r102, 46080;
	add.s32 	%r30, %r102, 47104;
	add.s32 	%r31, %r102, 48128;
	and.b32 	%r103, %r660, 3968;
	or.b32 	%r104, %r86, %r103;
	xor.b32 	%r671, %r104, 16;
	xor.b32 	%r670, %r104, 32;
	xor.b32 	%r669, %r104, 48;
	xor.b32 	%r668, %r104, 64;
	xor.b32 	%r667, %r104, 80;
	xor.b32 	%r666, %r104, 96;
	xor.b32 	%r665, %r104, 112;
	mov.b32 	%r676, 0fFF800000;
	mov.b32 	%r241, 0f00000000;
	setp.eq.b32 	%p5, %r8, 128;
	mov.b32 	%r672, %r4;
	mov.b32 	%r674, %r673;
	mov.b32 	%r242, %r241;
	mov.b32 	%r243, %r241;
	mov.b32 	%r244, %r241;
	mov.b32 	%r247, %r241;
	mov.b32 	%r248, %r241;
	mov.b32 	%r249, %r241;
	mov.b32 	%r250, %r241;
	mov.b32 	%r257, %r241;
	mov.b32 	%r258, %r241;
	mov.b32 	%r259, %r241;
	mov.b32 	%r260, %r241;
	mov.b32 	%r263, %r241;
	mov.b32 	%r264, %r241;
	mov.b32 	%r265, %r241;
	mov.b32 	%r266, %r241;
	mov.b32 	%r269, %r241;
	mov.b32 	%r270, %r241;
	mov.b32 	%r271, %r241;
	mov.b32 	%r272, %r241;
	mov.b32 	%r275, %r241;
	mov.b32 	%r276, %r241;
	mov.b32 	%r277, %r241;
	mov.b32 	%r278, %r241;
	mov.b32 	%r281, %r241;
	mov.b32 	%r282, %r241;
	mov.b32 	%r283, %r241;
	mov.b32 	%r284, %r241;
	mov.b32 	%r287, %r241;
	mov.b32 	%r288, %r241;
	mov.b32 	%r289, %r241;
	mov.b32 	%r290, %r241;
	mov.b32 	%r678, %r241;
	mov.b32 	%r679, %r241;
	mov.b32 	%r677, %r676;
	mov.b32 	%r675, %r673;
$L__BB0_7:        // %__nv_exp2f.exit
        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.b32 	%r33, %r677;
	mov.b32 	%r32, %r676;
	.loc	1 79 25        // blackwell-sm120-fa-ws.py:79:25
	shr.u32 	%r334, %r674, 31;
	add.s32 	%r335, %r674, %r334;
	shr.s32 	%r336, %r335, 1;
	shr.u32 	%r337, %r335, 31;
	add.s32 	%r338, %r336, %r337;
	and.b32 	%r339, %r338, -2;
	sub.s32 	%r220, %r336, %r339;
	.loc	1 80 17        // blackwell-sm120-fa-ws.py:80:17
	shl.b32 	%r340, %r336, 4;
	sub.s32 	%r341, %r673, %r340;
	add.s32 	%r342, %r76, %r341;
	add.s32 	%r105, %r342, 49296;
	bar.sync 	2, 128;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 83 17        // blackwell-sm120-fa-ws.py:83:17
	waitLoop:
	.loc	1 84 17        // blackwell-sm120-fa-ws.py:84:17
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r105], %r220;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 81 21        // blackwell-sm120-fa-ws.py:81:21
	shl.b32 	%r343, %r336, 14;
	sub.s32 	%r344, %r664, %r343;
	add.s32 	%r345, %r76, %r344;
	ld.shared.v2.b64 	{%rd9, %rd10}, [%r345];
	ld.shared.v2.b64 	{%rd11, %rd12}, [%r345+2048];
	ld.shared.v2.b64 	{%rd13, %rd14}, [%r345+4096];
	ld.shared.v2.b64 	{%rd15, %rd16}, [%r345+6144];
	.loc	1 82 23        // blackwell-sm120-fa-ws.py:82:23
	st.shared.v2.b64 	[%r11+40960], {%rd9, %rd10};
	st.shared.v2.b64 	[%r11+43008], {%rd11, %rd12};
	st.shared.v2.b64 	[%r11+45056], {%rd13, %rd14};
	st.shared.v2.b64 	[%r11+47104], {%rd15, %rd16};
	.loc	1 71 17        // blackwell-sm120-fa-ws.py:71:17
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r132, %r133}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r200, %r201}, [%r15];
	.loc	1 82 23        // blackwell-sm120-fa-ws.py:82:23
	bar.sync 	2, 128;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r134, %r135}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r140, %r141}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r146, %r147}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r152, %r153}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r158, %r159}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r164, %r165}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r170, %r171}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r176, %r177}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r202, %r203}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r204, %r205}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r206, %r207}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r208, %r209}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r210, %r211}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r212, %r213}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r214, %r215}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r216, %r217}, [%r31];
	mov.b32 	%r175, 0;
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mov.b32 	%r126, %r175;
	mov.b32 	%r127, %r175;
	mov.b32 	%r128, %r175;
	mov.b32 	%r129, %r175;
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r126, %r127, %r128, %r129 }, { %r106, %r107, %r108, %r109 }, { %r110, %r111 }, { %r126, %r127, %r128, %r129 };

	// end inline asm
	mov.b32 	%r136, %r175;
	mov.b32 	%r137, %r175;
	mov.b32 	%r138, %r175;
	mov.b32 	%r139, %r175;
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r136, %r137, %r138, %r139 }, { %r106, %r107, %r108, %r109 }, { %r112, %r113 }, { %r136, %r137, %r138, %r139 };

	// end inline asm
	mov.b32 	%r142, %r175;
	mov.b32 	%r143, %r175;
	mov.b32 	%r144, %r175;
	mov.b32 	%r145, %r175;
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r142, %r143, %r144, %r145 }, { %r106, %r107, %r108, %r109 }, { %r114, %r115 }, { %r142, %r143, %r144, %r145 };

	// end inline asm
	mov.b32 	%r148, %r175;
	mov.b32 	%r149, %r175;
	mov.b32 	%r150, %r175;
	mov.b32 	%r151, %r175;
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r148, %r149, %r150, %r151 }, { %r106, %r107, %r108, %r109 }, { %r116, %r117 }, { %r148, %r149, %r150, %r151 };

	// end inline asm
	mov.b32 	%r154, %r175;
	mov.b32 	%r155, %r175;
	mov.b32 	%r156, %r175;
	mov.b32 	%r157, %r175;
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r154, %r155, %r156, %r157 }, { %r106, %r107, %r108, %r109 }, { %r118, %r119 }, { %r154, %r155, %r156, %r157 };

	// end inline asm
	mov.b32 	%r160, %r175;
	mov.b32 	%r161, %r175;
	mov.b32 	%r162, %r175;
	mov.b32 	%r163, %r175;
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r160, %r161, %r162, %r163 }, { %r106, %r107, %r108, %r109 }, { %r120, %r121 }, { %r160, %r161, %r162, %r163 };

	// end inline asm
	mov.b32 	%r166, %r175;
	mov.b32 	%r167, %r175;
	mov.b32 	%r168, %r175;
	mov.b32 	%r169, %r175;
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r166, %r167, %r168, %r169 }, { %r106, %r107, %r108, %r109 }, { %r122, %r123 }, { %r166, %r167, %r168, %r169 };

	// end inline asm
	mov.b32 	%r172, %r175;
	mov.b32 	%r173, %r175;
	mov.b32 	%r174, %r175;
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r172, %r173, %r174, %r175 }, { %r106, %r107, %r108, %r109 }, { %r124, %r125 }, { %r172, %r173, %r174, %r175 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r126, %r127, %r128, %r129 }, { %r130, %r131, %r132, %r133 }, { %r134, %r135 }, { %r126, %r127, %r128, %r129 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r136, %r137, %r138, %r139 }, { %r130, %r131, %r132, %r133 }, { %r140, %r141 }, { %r136, %r137, %r138, %r139 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r142, %r143, %r144, %r145 }, { %r130, %r131, %r132, %r133 }, { %r146, %r147 }, { %r142, %r143, %r144, %r145 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r148, %r149, %r150, %r151 }, { %r130, %r131, %r132, %r133 }, { %r152, %r153 }, { %r148, %r149, %r150, %r151 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r154, %r155, %r156, %r157 }, { %r130, %r131, %r132, %r133 }, { %r158, %r159 }, { %r154, %r155, %r156, %r157 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r160, %r161, %r162, %r163 }, { %r130, %r131, %r132, %r133 }, { %r164, %r165 }, { %r160, %r161, %r162, %r163 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r166, %r167, %r168, %r169 }, { %r130, %r131, %r132, %r133 }, { %r170, %r171 }, { %r166, %r167, %r168, %r169 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r172, %r173, %r174, %r175 }, { %r130, %r131, %r132, %r133 }, { %r176, %r177 }, { %r172, %r173, %r174, %r175 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r126, %r127, %r128, %r129 }, { %r178, %r179, %r180, %r181 }, { %r182, %r183 }, { %r126, %r127, %r128, %r129 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r136, %r137, %r138, %r139 }, { %r178, %r179, %r180, %r181 }, { %r184, %r185 }, { %r136, %r137, %r138, %r139 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r142, %r143, %r144, %r145 }, { %r178, %r179, %r180, %r181 }, { %r186, %r187 }, { %r142, %r143, %r144, %r145 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r148, %r149, %r150, %r151 }, { %r178, %r179, %r180, %r181 }, { %r188, %r189 }, { %r148, %r149, %r150, %r151 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r154, %r155, %r156, %r157 }, { %r178, %r179, %r180, %r181 }, { %r190, %r191 }, { %r154, %r155, %r156, %r157 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r160, %r161, %r162, %r163 }, { %r178, %r179, %r180, %r181 }, { %r192, %r193 }, { %r160, %r161, %r162, %r163 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r166, %r167, %r168, %r169 }, { %r178, %r179, %r180, %r181 }, { %r194, %r195 }, { %r166, %r167, %r168, %r169 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r172, %r173, %r174, %r175 }, { %r178, %r179, %r180, %r181 }, { %r196, %r197 }, { %r172, %r173, %r174, %r175 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r126, %r127, %r128, %r129 }, { %r198, %r199, %r200, %r201 }, { %r202, %r203 }, { %r126, %r127, %r128, %r129 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r136, %r137, %r138, %r139 }, { %r198, %r199, %r200, %r201 }, { %r204, %r205 }, { %r136, %r137, %r138, %r139 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r142, %r143, %r144, %r145 }, { %r198, %r199, %r200, %r201 }, { %r206, %r207 }, { %r142, %r143, %r144, %r145 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r148, %r149, %r150, %r151 }, { %r198, %r199, %r200, %r201 }, { %r208, %r209 }, { %r148, %r149, %r150, %r151 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r154, %r155, %r156, %r157 }, { %r198, %r199, %r200, %r201 }, { %r210, %r211 }, { %r154, %r155, %r156, %r157 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r160, %r161, %r162, %r163 }, { %r198, %r199, %r200, %r201 }, { %r212, %r213 }, { %r160, %r161, %r162, %r163 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r166, %r167, %r168, %r169 }, { %r198, %r199, %r200, %r201 }, { %r214, %r215 }, { %r166, %r167, %r168, %r169 };

	// end inline asm
	// begin inline asm
	.loc	1 83 22        // blackwell-sm120-fa-ws.py:83:22
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r172, %r173, %r174, %r175 }, { %r198, %r199, %r200, %r201 }, { %r216, %r217 }, { %r172, %r173, %r174, %r175 };

	// end inline asm
	mul.f32 	%r346, %r5, %r126;
	mul.f32 	%r347, %r5, %r127;
	mul.f32 	%r348, %r5, %r128;
	mul.f32 	%r349, %r5, %r129;
	mul.f32 	%r350, %r5, %r136;
	mul.f32 	%r351, %r5, %r137;
	mul.f32 	%r352, %r5, %r138;
	mul.f32 	%r353, %r5, %r139;
	mul.f32 	%r354, %r5, %r142;
	mul.f32 	%r355, %r5, %r143;
	mul.f32 	%r356, %r5, %r144;
	mul.f32 	%r357, %r5, %r145;
	mul.f32 	%r358, %r5, %r148;
	mul.f32 	%r359, %r5, %r149;
	mul.f32 	%r360, %r5, %r150;
	mul.f32 	%r361, %r5, %r151;
	mul.f32 	%r362, %r5, %r154;
	mul.f32 	%r363, %r5, %r155;
	mul.f32 	%r364, %r5, %r156;
	mul.f32 	%r365, %r5, %r157;
	mul.f32 	%r366, %r5, %r160;
	mul.f32 	%r367, %r5, %r161;
	mul.f32 	%r368, %r5, %r162;
	mul.f32 	%r369, %r5, %r163;
	mul.f32 	%r370, %r5, %r166;
	mul.f32 	%r371, %r5, %r167;
	mul.f32 	%r372, %r5, %r168;
	mul.f32 	%r373, %r5, %r169;
	mul.f32 	%r374, %r5, %r172;
	mul.f32 	%r375, %r5, %r173;
	mul.f32 	%r376, %r5, %r174;
	mul.f32 	%r377, %r5, %r175;
$L__tmp1:
	.loc	1 84 41        // blackwell-sm120-fa-ws.py:84:41
	.loc	2 194 16, function_name $L__info_string0, inlined_at 1 84 41 // standard.py:194:16
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 194 16 // standard.py:170:12
	max.f32 	%r378, %r346, %r347;
	max.f32 	%r379, %r348, %r349;
	max.f32 	%r380, %r378, %r350, %r351;
	max.f32 	%r381, %r379, %r352, %r353;
	max.f32 	%r382, %r380, %r354, %r355;
	max.f32 	%r383, %r381, %r356, %r357;
	max.f32 	%r384, %r382, %r358, %r359;
	max.f32 	%r385, %r383, %r360, %r361;
	max.f32 	%r386, %r384, %r362, %r363;
	max.f32 	%r387, %r385, %r364, %r365;
	max.f32 	%r388, %r386, %r366, %r367;
	max.f32 	%r389, %r387, %r368, %r369;
	max.f32 	%r390, %r388, %r370, %r371;
	max.f32 	%r391, %r389, %r372, %r373;
	max.f32 	%r392, %r390, %r374, %r375;
	max.f32 	%r393, %r391, %r376, %r377;
$L__tmp2:
	.loc	2 194 16, function_name $L__info_string0, inlined_at 1 84 41 // standard.py:194:16
	shfl.sync.bfly.b32 	%r394, %r392, 2, 31, -1;
$L__tmp3:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 194 16 // standard.py:170:12
	max.f32 	%r395, %r392, %r394;
$L__tmp4:
	.loc	2 194 16, function_name $L__info_string0, inlined_at 1 84 41 // standard.py:194:16
	shfl.sync.bfly.b32 	%r396, %r395, 1, 31, -1;
	shfl.sync.bfly.b32 	%r397, %r393, 2, 31, -1;
$L__tmp5:
	.loc	2 170 12, function_name $L__info_string0, inlined_at 2 194 16 // standard.py:170:12
	max.f32 	%r398, %r393, %r397;
$L__tmp6:
	.loc	2 194 16, function_name $L__info_string0, inlined_at 1 84 41 // standard.py:194:16
	shfl.sync.bfly.b32 	%r399, %r398, 1, 31, -1;
$L__tmp7:
	.loc	1 84 25        // blackwell-sm120-fa-ws.py:84:25
	max.f32 	%r676, %r32, %r395, %r396;
	max.f32 	%r677, %r33, %r398, %r399;
	.loc	1 85 38        // blackwell-sm120-fa-ws.py:85:38
	sub.f32 	%r400, %r32, %r676;
	sub.f32 	%r401, %r33, %r677;
	.loc	1 85 25        // blackwell-sm120-fa-ws.py:85:25
	ex2.approx.ftz.f32 	%r402, %r400;
	ex2.approx.ftz.f32 	%r403, %r401;
	.loc	1 86 34        // blackwell-sm120-fa-ws.py:86:34
	neg.f32 	%r404, %r676;
	fma.rn.f32 	%r405, %r5, %r126, %r404;
	fma.rn.f32 	%r406, %r5, %r127, %r404;
	neg.f32 	%r407, %r677;
	fma.rn.f32 	%r408, %r5, %r128, %r407;
	fma.rn.f32 	%r409, %r5, %r129, %r407;
	fma.rn.f32 	%r410, %r5, %r136, %r404;
	fma.rn.f32 	%r411, %r5, %r137, %r404;
	fma.rn.f32 	%r412, %r5, %r138, %r407;
	fma.rn.f32 	%r413, %r5, %r139, %r407;
	fma.rn.f32 	%r414, %r5, %r142, %r404;
	fma.rn.f32 	%r415, %r5, %r143, %r404;
	fma.rn.f32 	%r416, %r5, %r144, %r407;
	fma.rn.f32 	%r417, %r5, %r145, %r407;
	fma.rn.f32 	%r418, %r5, %r148, %r404;
	fma.rn.f32 	%r419, %r5, %r149, %r404;
	fma.rn.f32 	%r420, %r5, %r150, %r407;
	fma.rn.f32 	%r421, %r5, %r151, %r407;
	fma.rn.f32 	%r422, %r5, %r154, %r404;
	fma.rn.f32 	%r423, %r5, %r155, %r404;
	fma.rn.f32 	%r424, %r5, %r156, %r407;
	fma.rn.f32 	%r425, %r5, %r157, %r407;
	fma.rn.f32 	%r426, %r5, %r160, %r404;
	fma.rn.f32 	%r427, %r5, %r161, %r404;
	fma.rn.f32 	%r428, %r5, %r162, %r407;
	fma.rn.f32 	%r429, %r5, %r163, %r407;
	fma.rn.f32 	%r430, %r5, %r166, %r404;
	fma.rn.f32 	%r431, %r5, %r167, %r404;
	fma.rn.f32 	%r432, %r5, %r168, %r407;
	fma.rn.f32 	%r433, %r5, %r169, %r407;
	fma.rn.f32 	%r434, %r5, %r172, %r404;
	fma.rn.f32 	%r435, %r5, %r173, %r404;
	fma.rn.f32 	%r436, %r5, %r174, %r407;
	fma.rn.f32 	%r437, %r5, %r175, %r407;
	.loc	1 86 21        // blackwell-sm120-fa-ws.py:86:21
	ex2.approx.ftz.f32 	%r438, %r405;
	ex2.approx.ftz.f32 	%r439, %r406;
	ex2.approx.ftz.f32 	%r440, %r408;
	ex2.approx.ftz.f32 	%r441, %r409;
	ex2.approx.ftz.f32 	%r442, %r410;
	ex2.approx.ftz.f32 	%r443, %r411;
	ex2.approx.ftz.f32 	%r444, %r412;
	ex2.approx.ftz.f32 	%r445, %r413;
	ex2.approx.ftz.f32 	%r446, %r414;
	ex2.approx.ftz.f32 	%r447, %r415;
	ex2.approx.ftz.f32 	%r448, %r416;
	ex2.approx.ftz.f32 	%r449, %r417;
	ex2.approx.ftz.f32 	%r450, %r418;
	ex2.approx.ftz.f32 	%r451, %r419;
	ex2.approx.ftz.f32 	%r452, %r420;
	ex2.approx.ftz.f32 	%r453, %r421;
	ex2.approx.ftz.f32 	%r454, %r422;
	ex2.approx.ftz.f32 	%r455, %r423;
	ex2.approx.ftz.f32 	%r456, %r424;
	ex2.approx.ftz.f32 	%r457, %r425;
	ex2.approx.ftz.f32 	%r458, %r426;
	ex2.approx.ftz.f32 	%r459, %r427;
	ex2.approx.ftz.f32 	%r460, %r428;
	ex2.approx.ftz.f32 	%r461, %r429;
	ex2.approx.ftz.f32 	%r462, %r430;
	ex2.approx.ftz.f32 	%r463, %r431;
	ex2.approx.ftz.f32 	%r464, %r432;
	ex2.approx.ftz.f32 	%r465, %r433;
	ex2.approx.ftz.f32 	%r466, %r434;
	ex2.approx.ftz.f32 	%r467, %r435;
	ex2.approx.ftz.f32 	%r468, %r436;
	ex2.approx.ftz.f32 	%r469, %r437;
$L__tmp8:
	.loc	1 87 37        // blackwell-sm120-fa-ws.py:87:37
	.loc	2 313 12, function_name $L__info_string0, inlined_at 1 87 37 // standard.py:313:12
	.loc	2 273 12, function_name $L__info_string0, inlined_at 2 313 12 // standard.py:273:12
	add.f32 	%r470, %r438, %r439;
	add.f32 	%r471, %r440, %r441;
	add.f32 	%r472, %r470, %r442;
	add.f32 	%r473, %r472, %r443;
	add.f32 	%r474, %r471, %r444;
	add.f32 	%r475, %r474, %r445;
	add.f32 	%r476, %r473, %r446;
	add.f32 	%r477, %r476, %r447;
	add.f32 	%r478, %r475, %r448;
	add.f32 	%r479, %r478, %r449;
	add.f32 	%r480, %r477, %r450;
	add.f32 	%r481, %r480, %r451;
	add.f32 	%r482, %r479, %r452;
	add.f32 	%r483, %r482, %r453;
	add.f32 	%r484, %r481, %r454;
	add.f32 	%r485, %r484, %r455;
	add.f32 	%r486, %r483, %r456;
	add.f32 	%r487, %r486, %r457;
	add.f32 	%r488, %r485, %r458;
	add.f32 	%r489, %r488, %r459;
	add.f32 	%r490, %r487, %r460;
	add.f32 	%r491, %r490, %r461;
	add.f32 	%r492, %r489, %r462;
	add.f32 	%r493, %r492, %r463;
	add.f32 	%r494, %r491, %r464;
	add.f32 	%r495, %r494, %r465;
	add.f32 	%r496, %r493, %r466;
	add.f32 	%r497, %r496, %r467;
	add.f32 	%r498, %r495, %r468;
	add.f32 	%r499, %r498, %r469;
$L__tmp9:
	.loc	2 313 12, function_name $L__info_string0, inlined_at 1 87 37 // standard.py:313:12
	shfl.sync.bfly.b32 	%r500, %r497, 2, 31, -1;
$L__tmp10:
	.loc	2 273 12, function_name $L__info_string0, inlined_at 2 313 12 // standard.py:273:12
	add.f32 	%r501, %r497, %r500;
$L__tmp11:
	.loc	2 313 12, function_name $L__info_string0, inlined_at 1 87 37 // standard.py:313:12
	shfl.sync.bfly.b32 	%r502, %r501, 1, 31, -1;
$L__tmp12:
	.loc	2 273 12, function_name $L__info_string0, inlined_at 2 313 12 // standard.py:273:12
	add.f32 	%r503, %r501, %r502;
$L__tmp13:
	.loc	2 313 12, function_name $L__info_string0, inlined_at 1 87 37 // standard.py:313:12
	shfl.sync.bfly.b32 	%r504, %r499, 2, 31, -1;
$L__tmp14:
	.loc	2 273 12, function_name $L__info_string0, inlined_at 2 313 12 // standard.py:273:12
	add.f32 	%r505, %r499, %r504;
$L__tmp15:
	.loc	2 313 12, function_name $L__info_string0, inlined_at 1 87 37 // standard.py:313:12
	shfl.sync.bfly.b32 	%r506, %r505, 1, 31, -1;
$L__tmp16:
	.loc	2 273 12, function_name $L__info_string0, inlined_at 2 313 12 // standard.py:273:12
	add.f32 	%r507, %r505, %r506;
$L__tmp17:
	.loc	1 87 23        // blackwell-sm120-fa-ws.py:87:23
	fma.rn.f32 	%r678, %r678, %r402, %r503;
	fma.rn.f32 	%r679, %r679, %r403, %r507;
	.loc	1 88 17        // blackwell-sm120-fa-ws.py:88:17
	add.s32 	%r218, %r342, 49328;
	bar.sync 	2, 128;
	bar.sync 	2, 128;
	// begin inline asm
	@%p5 mbarrier.arrive.shared::cta.b64 _, [%r218];

	// end inline asm
	.loc	1 89 17        // blackwell-sm120-fa-ws.py:89:17
	add.s32 	%r219, %r342, 49312;
	bar.sync 	2, 128;
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 92 17        // blackwell-sm120-fa-ws.py:92:17
	waitLoop:
	.loc	1 93 17        // blackwell-sm120-fa-ws.py:93:17
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r219], %r220;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 90 21        // blackwell-sm120-fa-ws.py:90:21
	sub.s32 	%r508, %r672, %r343;
	add.s32 	%r509, %r76, %r508;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r221, %r222, %r245, %r246}, [%r509+16384];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r293, %r294, %r313, %r314}, [%r509+20480];
	sub.s32 	%r510, %r671, %r343;
	add.s32 	%r511, %r76, %r510;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r227, %r228, %r255, %r256}, [%r511+16384];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r299, %r300, %r319, %r320}, [%r511+20480];
	sub.s32 	%r512, %r670, %r343;
	add.s32 	%r513, %r76, %r512;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r229, %r230, %r261, %r262}, [%r513+16384];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r301, %r302, %r321, %r322}, [%r513+20480];
	sub.s32 	%r514, %r669, %r343;
	add.s32 	%r515, %r76, %r514;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r231, %r232, %r267, %r268}, [%r515+16384];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r303, %r304, %r323, %r324}, [%r515+20480];
	sub.s32 	%r516, %r668, %r343;
	add.s32 	%r517, %r76, %r516;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r233, %r234, %r273, %r274}, [%r517+16384];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r305, %r306, %r325, %r326}, [%r517+20480];
	sub.s32 	%r518, %r667, %r343;
	add.s32 	%r519, %r76, %r518;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r235, %r236, %r279, %r280}, [%r519+16384];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r307, %r308, %r327, %r328}, [%r519+20480];
	sub.s32 	%r520, %r666, %r343;
	add.s32 	%r521, %r76, %r520;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r237, %r238, %r285, %r286}, [%r521+16384];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r309, %r310, %r329, %r330}, [%r521+20480];
	sub.s32 	%r522, %r665, %r343;
	add.s32 	%r523, %r76, %r522;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r239, %r240, %r291, %r292}, [%r523+16384];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r311, %r312, %r331, %r332}, [%r523+20480];
	.loc	1 91 23        // blackwell-sm120-fa-ws.py:91:23
	mul.f32 	%r241, %r241, %r402;
	mul.f32 	%r242, %r242, %r402;
	mul.f32 	%r243, %r243, %r403;
	mul.f32 	%r244, %r244, %r403;
	mul.f32 	%r247, %r247, %r402;
	mul.f32 	%r248, %r248, %r402;
	mul.f32 	%r249, %r249, %r403;
	mul.f32 	%r250, %r250, %r403;
	mul.f32 	%r257, %r257, %r402;
	mul.f32 	%r258, %r258, %r402;
	mul.f32 	%r259, %r259, %r403;
	mul.f32 	%r260, %r260, %r403;
	mul.f32 	%r263, %r263, %r402;
	mul.f32 	%r264, %r264, %r402;
	mul.f32 	%r265, %r265, %r403;
	mul.f32 	%r266, %r266, %r403;
	mul.f32 	%r269, %r269, %r402;
	mul.f32 	%r270, %r270, %r402;
	mul.f32 	%r271, %r271, %r403;
	mul.f32 	%r272, %r272, %r403;
	mul.f32 	%r275, %r275, %r402;
	mul.f32 	%r276, %r276, %r402;
	mul.f32 	%r277, %r277, %r403;
	mul.f32 	%r278, %r278, %r403;
	mul.f32 	%r281, %r281, %r402;
	mul.f32 	%r282, %r282, %r402;
	mul.f32 	%r283, %r283, %r403;
	mul.f32 	%r284, %r284, %r403;
	mul.f32 	%r287, %r287, %r402;
	mul.f32 	%r288, %r288, %r402;
	mul.f32 	%r289, %r289, %r403;
	mul.f32 	%r290, %r290, %r403;
	.loc	1 91 53        // blackwell-sm120-fa-ws.py:91:53
	cvt.rn.f16x2.f32 	%r223, %r439, %r438;
	cvt.rn.f16x2.f32 	%r224, %r441, %r440;
	cvt.rn.f16x2.f32 	%r225, %r443, %r442;
	cvt.rn.f16x2.f32 	%r226, %r445, %r444;
	cvt.rn.f16x2.f32 	%r251, %r447, %r446;
	cvt.rn.f16x2.f32 	%r252, %r449, %r448;
	cvt.rn.f16x2.f32 	%r253, %r451, %r450;
	cvt.rn.f16x2.f32 	%r254, %r453, %r452;
	cvt.rn.f16x2.f32 	%r295, %r455, %r454;
	cvt.rn.f16x2.f32 	%r296, %r457, %r456;
	cvt.rn.f16x2.f32 	%r297, %r459, %r458;
	cvt.rn.f16x2.f32 	%r298, %r461, %r460;
	cvt.rn.f16x2.f32 	%r315, %r463, %r462;
	cvt.rn.f16x2.f32 	%r316, %r465, %r464;
	cvt.rn.f16x2.f32 	%r317, %r467, %r466;
	cvt.rn.f16x2.f32 	%r318, %r469, %r468;
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r241, %r242, %r243, %r244 }, { %r223, %r224, %r225, %r226 }, { %r221, %r222 }, { %r241, %r242, %r243, %r244 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r247, %r248, %r249, %r250 }, { %r223, %r224, %r225, %r226 }, { %r227, %r228 }, { %r247, %r248, %r249, %r250 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r257, %r258, %r259, %r260 }, { %r223, %r224, %r225, %r226 }, { %r229, %r230 }, { %r257, %r258, %r259, %r260 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r263, %r264, %r265, %r266 }, { %r223, %r224, %r225, %r226 }, { %r231, %r232 }, { %r263, %r264, %r265, %r266 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r269, %r270, %r271, %r272 }, { %r223, %r224, %r225, %r226 }, { %r233, %r234 }, { %r269, %r270, %r271, %r272 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r275, %r276, %r277, %r278 }, { %r223, %r224, %r225, %r226 }, { %r235, %r236 }, { %r275, %r276, %r277, %r278 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r281, %r282, %r283, %r284 }, { %r223, %r224, %r225, %r226 }, { %r237, %r238 }, { %r281, %r282, %r283, %r284 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r287, %r288, %r289, %r290 }, { %r223, %r224, %r225, %r226 }, { %r239, %r240 }, { %r287, %r288, %r289, %r290 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r241, %r242, %r243, %r244 }, { %r251, %r252, %r253, %r254 }, { %r245, %r246 }, { %r241, %r242, %r243, %r244 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r247, %r248, %r249, %r250 }, { %r251, %r252, %r253, %r254 }, { %r255, %r256 }, { %r247, %r248, %r249, %r250 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r257, %r258, %r259, %r260 }, { %r251, %r252, %r253, %r254 }, { %r261, %r262 }, { %r257, %r258, %r259, %r260 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r263, %r264, %r265, %r266 }, { %r251, %r252, %r253, %r254 }, { %r267, %r268 }, { %r263, %r264, %r265, %r266 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r269, %r270, %r271, %r272 }, { %r251, %r252, %r253, %r254 }, { %r273, %r274 }, { %r269, %r270, %r271, %r272 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r275, %r276, %r277, %r278 }, { %r251, %r252, %r253, %r254 }, { %r279, %r280 }, { %r275, %r276, %r277, %r278 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r281, %r282, %r283, %r284 }, { %r251, %r252, %r253, %r254 }, { %r285, %r286 }, { %r281, %r282, %r283, %r284 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r287, %r288, %r289, %r290 }, { %r251, %r252, %r253, %r254 }, { %r291, %r292 }, { %r287, %r288, %r289, %r290 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r241, %r242, %r243, %r244 }, { %r295, %r296, %r297, %r298 }, { %r293, %r294 }, { %r241, %r242, %r243, %r244 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r247, %r248, %r249, %r250 }, { %r295, %r296, %r297, %r298 }, { %r299, %r300 }, { %r247, %r248, %r249, %r250 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r257, %r258, %r259, %r260 }, { %r295, %r296, %r297, %r298 }, { %r301, %r302 }, { %r257, %r258, %r259, %r260 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r263, %r264, %r265, %r266 }, { %r295, %r296, %r297, %r298 }, { %r303, %r304 }, { %r263, %r264, %r265, %r266 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r269, %r270, %r271, %r272 }, { %r295, %r296, %r297, %r298 }, { %r305, %r306 }, { %r269, %r270, %r271, %r272 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r275, %r276, %r277, %r278 }, { %r295, %r296, %r297, %r298 }, { %r307, %r308 }, { %r275, %r276, %r277, %r278 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r281, %r282, %r283, %r284 }, { %r295, %r296, %r297, %r298 }, { %r309, %r310 }, { %r281, %r282, %r283, %r284 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r287, %r288, %r289, %r290 }, { %r295, %r296, %r297, %r298 }, { %r311, %r312 }, { %r287, %r288, %r289, %r290 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r241, %r242, %r243, %r244 }, { %r315, %r316, %r317, %r318 }, { %r313, %r314 }, { %r241, %r242, %r243, %r244 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r247, %r248, %r249, %r250 }, { %r315, %r316, %r317, %r318 }, { %r319, %r320 }, { %r247, %r248, %r249, %r250 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r257, %r258, %r259, %r260 }, { %r315, %r316, %r317, %r318 }, { %r321, %r322 }, { %r257, %r258, %r259, %r260 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r263, %r264, %r265, %r266 }, { %r315, %r316, %r317, %r318 }, { %r323, %r324 }, { %r263, %r264, %r265, %r266 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r269, %r270, %r271, %r272 }, { %r315, %r316, %r317, %r318 }, { %r325, %r326 }, { %r269, %r270, %r271, %r272 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r275, %r276, %r277, %r278 }, { %r315, %r316, %r317, %r318 }, { %r327, %r328 }, { %r275, %r276, %r277, %r278 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r281, %r282, %r283, %r284 }, { %r315, %r316, %r317, %r318 }, { %r329, %r330 }, { %r281, %r282, %r283, %r284 };

	// end inline asm
	// begin inline asm
	.loc	1 91 46        // blackwell-sm120-fa-ws.py:91:46
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r287, %r288, %r289, %r290 }, { %r315, %r316, %r317, %r318 }, { %r331, %r332 }, { %r287, %r288, %r289, %r290 };

	// end inline asm
	.loc	1 92 17        // blackwell-sm120-fa-ws.py:92:17
	add.s32 	%r333, %r342, 49344;
	bar.sync 	2, 128;
	bar.sync 	2, 128;
	// begin inline asm
	@%p5 mbarrier.arrive.shared::cta.b64 _, [%r333];

	// end inline asm
	.loc	1 94 17        // blackwell-sm120-fa-ws.py:94:17
	add.s32 	%r674, %r674, 1;
	.loc	1 77 13        // blackwell-sm120-fa-ws.py:77:13
	add.s32 	%r675, %r675, 64;
	add.s32 	%r673, %r673, 8;
	add.s32 	%r672, %r672, 8192;
	add.s32 	%r671, %r671, 8192;
	add.s32 	%r670, %r670, 8192;
	add.s32 	%r669, %r669, 8192;
	add.s32 	%r668, %r668, 8192;
	add.s32 	%r667, %r667, 8192;
	add.s32 	%r666, %r666, 8192;
	add.s32 	%r665, %r665, 8192;
	add.s32 	%r664, %r664, 8192;
	setp.lt.s32 	%p6, %r675, %r73;
	@%p6 bra 	$L__BB0_7;
$L__BB0_8:        // %._crit_edge
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // blackwell-sm120-fa-ws.py:0:0
	and.b32 	%r80, %r1, 63;
	or.b32 	%r10, %r7, %r80;
	mov.u32 	%r6, %ctaid.y;
	.loc	1 98 26        // blackwell-sm120-fa-ws.py:98:26
	mul.lo.s32 	%r66, %r73, %r6;
	.loc	1 98 22        // blackwell-sm120-fa-ws.py:98:22
	mad.wide.s32 	%rd17, %r66, 4, %rd4;
	.loc	1 98 57        // blackwell-sm120-fa-ws.py:98:57
	setp.lt.f32 	%p7, %r678, 0f00800000;
	mul.f32 	%r524, %r678, 0f4B000000;
	selp.f32 	%r67, %r524, %r678, %p7;
	selp.f32 	%r525, 0fC1B80000, 0f00000000, %p7;
	add.s32 	%r526, %r67, -1060439283;
	and.b32 	%r527, %r526, -8388608;
	sub.s32 	%r528, %r67, %r527;
	cvt.rn.f32.s32 	%r529, %r527;
	mov.b32 	%r530, 0f34000000;
	fma.rn.ftz.f32 	%r531, %r529, %r530, %r525;
	add.f32 	%r532, %r528, 0fBF800000;
	mov.b32 	%r533, 0fBE2C7F30;
	mov.b32 	%r534, 0f3DC6B27F;
	fma.rn.ftz.f32 	%r535, %r534, %r532, %r533;
	mov.b32 	%r536, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%r537, %r535, %r532, %r536;
	mov.b32 	%r538, 0fBE374E43;
	fma.rn.ftz.f32 	%r539, %r537, %r532, %r538;
	mov.b32 	%r540, 0f3E520BF4;
	fma.rn.ftz.f32 	%r541, %r539, %r532, %r540;
	mov.b32 	%r542, 0fBE763C8B;
	fma.rn.ftz.f32 	%r543, %r541, %r532, %r542;
	mov.b32 	%r544, 0f3E93BF99;
	fma.rn.ftz.f32 	%r545, %r543, %r532, %r544;
	mov.b32 	%r546, 0fBEB8AA49;
	fma.rn.ftz.f32 	%r547, %r545, %r532, %r546;
	mov.b32 	%r548, 0f3EF6384A;
	fma.rn.ftz.f32 	%r549, %r547, %r532, %r548;
	mov.b32 	%r550, 0fBF38AA3B;
	fma.rn.ftz.f32 	%r551, %r549, %r532, %r550;
	mul.f32 	%r552, %r532, %r551;
	mul.f32 	%r553, %r532, %r552;
	mov.b32 	%r554, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r555, %r532, %r554, %r553;
	add.f32 	%r680, %r531, %r555;
	setp.lt.u32 	%p8, %r67, 2139095040;
	mov.b32 	%r556, 0f7F800000;
	@%p8 bra 	$L__BB0_10;
// %bb.9:        // %__nv_fmaf_rn.exit.i.i
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 57        // blackwell-sm120-fa-ws.py:0:57
	fma.rn.ftz.f32 	%r680, %r67, %r556, %r556;
$L__BB0_10:        // %__nv_log2f.exit
        //   in Loop: Header=BB0_2 Depth=1
	xor.b32 	%r9, %r8, 128;
	div.full.f32 	%r34, %r241, %r678;
	div.full.f32 	%r35, %r242, %r678;
	div.full.f32 	%r36, %r243, %r679;
	div.full.f32 	%r37, %r244, %r679;
	div.full.f32 	%r38, %r247, %r678;
	div.full.f32 	%r39, %r248, %r678;
	div.full.f32 	%r40, %r249, %r679;
	div.full.f32 	%r41, %r250, %r679;
	div.full.f32 	%r42, %r257, %r678;
	div.full.f32 	%r43, %r258, %r678;
	div.full.f32 	%r44, %r259, %r679;
	div.full.f32 	%r45, %r260, %r679;
	div.full.f32 	%r46, %r263, %r678;
	div.full.f32 	%r47, %r264, %r678;
	div.full.f32 	%r48, %r265, %r679;
	div.full.f32 	%r49, %r266, %r679;
	div.full.f32 	%r50, %r269, %r678;
	div.full.f32 	%r51, %r270, %r678;
	div.full.f32 	%r52, %r271, %r679;
	div.full.f32 	%r53, %r272, %r679;
	div.full.f32 	%r54, %r275, %r678;
	div.full.f32 	%r55, %r276, %r678;
	div.full.f32 	%r56, %r277, %r679;
	div.full.f32 	%r57, %r278, %r679;
	div.full.f32 	%r58, %r281, %r678;
	div.full.f32 	%r59, %r282, %r678;
	div.full.f32 	%r60, %r283, %r679;
	div.full.f32 	%r61, %r284, %r679;
	div.full.f32 	%r62, %r287, %r678;
	div.full.f32 	%r63, %r288, %r678;
	div.full.f32 	%r64, %r289, %r679;
	div.full.f32 	%r65, %r290, %r679;
	.loc	1 98 0        // blackwell-sm120-fa-ws.py:98:0
	mad.wide.s32 	%rd18, %r10, 4, %rd17;
	.loc	1 98 57        // blackwell-sm120-fa-ws.py:98:57
	setp.eq.f32 	%p9, %r67, 0f00000000;
	selp.f32 	%r68, 0fFF800000, %r680, %p9;
	setp.lt.f32 	%p10, %r679, 0f00800000;
	mul.f32 	%r557, %r679, 0f4B000000;
	selp.f32 	%r69, %r557, %r679, %p10;
	selp.f32 	%r558, 0fC1B80000, 0f00000000, %p10;
	add.s32 	%r559, %r69, -1060439283;
	and.b32 	%r560, %r559, -8388608;
	sub.s32 	%r561, %r69, %r560;
	cvt.rn.f32.s32 	%r562, %r560;
	fma.rn.ftz.f32 	%r563, %r562, %r530, %r558;
	add.f32 	%r564, %r561, 0fBF800000;
	fma.rn.ftz.f32 	%r565, %r534, %r564, %r533;
	fma.rn.ftz.f32 	%r566, %r565, %r564, %r536;
	fma.rn.ftz.f32 	%r567, %r566, %r564, %r538;
	fma.rn.ftz.f32 	%r568, %r567, %r564, %r540;
	fma.rn.ftz.f32 	%r569, %r568, %r564, %r542;
	fma.rn.ftz.f32 	%r570, %r569, %r564, %r544;
	fma.rn.ftz.f32 	%r571, %r570, %r564, %r546;
	fma.rn.ftz.f32 	%r572, %r571, %r564, %r548;
	fma.rn.ftz.f32 	%r573, %r572, %r564, %r550;
	mul.f32 	%r574, %r564, %r573;
	mul.f32 	%r575, %r564, %r574;
	fma.rn.ftz.f32 	%r576, %r564, %r554, %r575;
	add.f32 	%r681, %r563, %r576;
	setp.lt.u32 	%p11, %r69, 2139095040;
	@%p11 bra 	$L__BB0_12;
$L__tmp18:
// %bb.11:        // %__nv_fmaf_rn.exit.i.i130
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 57        // blackwell-sm120-fa-ws.py:0:57
	fma.rn.ftz.f32 	%r681, %r69, %r556, %r556;
	bra.uni 	$L__BB0_12;
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/triton-runner/examples/runner/python/tlx/blackwell-sm120-fa-ws.py"
	.file	2 "/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py"
